        # robustness
        r1 = Ts.load('./robustness/robot_1.yaml')
        r2 = Ts.load('./robustness/robot_2.yaml')
        r3 = Ts.load('./robustness/robot_3_inv.yaml')       # robot_3.yaml

        # CASE 4
        #ts_tuple = (r1, r2)
        ts_tuple = (r1, r2, r3)
        formula = ('[]<>gather && [](gather->(r1gather4 && r2gather2)) '
                   '&& [](r1gather -> X(!r1gather U r1upload)) '
                   '&& [](r2gather -> X(!r2gather U r2upload))')
        opt_prop = set(['r1gather4','r2gather2'])

/home/ubuntu484/src/YWZheng/LOMAP-Custom/venv/bin/python /home/ubuntu484/src/YWZheng/LOMAP-Custom/user/ijrr2013_ca2/ijrr2013_ca2.py
INFO __main__ - Formula: []<>gather && [](gather->(r1gather4 && r2gather2)) && [](r1gather -> X(!r1gather U r1upload)) && [](r2gather -> X(!r2gather U r2upload))
INFO __main__ - opt_prop: set(['r2gather2', 'r1gather4'])
[Product CA] removed state: 1246
[Product CA] removed edge:  10778
INFO lomap.algorithms.optimal_run - T has 39982 states
INFO lomap.algorithms.optimal_run - B has 12 states
INFO lomap.algorithms.optimal_run - P has 95676 states
INFO lomap.algorithms.optimal_run - Set F has 9 states
INFO lomap.algorithms.optimal_run - Set S has 9 states
INFO pp - Creating server instance (pp-1.6.5)
INFO pp - Running on Python 2.7.17 linux2
INFO pp - pp local server started with 16 workers
INFO lomap.algorithms.optimal_run - S->S+F
INFO pp - Task 0 started
INFO pp - Task 1 started
INFO pp - Task 2 started
INFO pp - Task 3 started
INFO pp - Task 4 started
INFO pp - Task 5 started
INFO pp - Task 6 started
INFO pp - Task 7 started
INFO pp - Task 8 started
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55064)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55084)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55076)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55082)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55090)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55086)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55092)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55088)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 55094)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
         9 |        100.00 |      37.5738 |     4.174862 | local
Time elapsed since server creation 9.7858710289
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S->S+F
INFO lomap.algorithms.optimal_run - F->S
INFO pp - Task 9 started
INFO pp - Task 10 started
INFO pp - Task 11 started
INFO pp - Task 12 started
INFO pp - Task 13 started
INFO pp - Task 14 started
INFO pp - Task 15 started
INFO pp - Task 16 started
INFO pp - Task 17 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55102)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55122)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55112)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55126)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55128)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55132)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55116)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55130)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 55134)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        18 |        100.00 |      82.8061 |     4.600339 | local
Time elapsed since server creation 20.1833920479
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for F->S
INFO lomap.algorithms.optimal_run - S-bottleneck
INFO pp - Task 18 started
INFO pp - Task 19 started
INFO pp - Task 20 started
INFO pp - Task 21 started
INFO pp - Task 22 started
INFO pp - Task 23 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55138)
INFO pp - Task 24 started
INFO pp - Task 25 started
INFO pp - Task 26 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55146)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55150)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55158)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55162)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55164)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55166)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55168)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 55170)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        27 |        100.00 |      85.5471 |     3.168412 | local
Time elapsed since server creation 21.603096962
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S-bottleneck
INFO lomap.algorithms.optimal_run - Path*
INFO pp - Task 27 started
INFO pp - Task 28 started
INFO pp - Task 29 started
INFO pp - Task 30 started
INFO pp - Task 31 started
INFO pp - Task 32 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55174)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55182)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55184)
INFO pp - Task 33 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55188)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55190)
INFO pp - Task 34 started
INFO pp - Task 35 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55196)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55198)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 55204)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        36 |        100.00 |      85.5807 |     2.377242 | local
Time elapsed since server creation 22.0230131149
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for Path*
INFO lomap.algorithms.optimal_run - Cost*: 44, Len*: 44, Cycle*: ((('g4', 'g2', ('12', '11', 2)), u'accept_S3'), (('g4', 'g2', ('12', '11', 2)), u'accept_S3'), (('g4', 'g2', ('12', '11', 2)), u'accept_S3'))
INFO lomap.algorithms.optimal_run - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', 'u2', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      u2                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  ('u2', '10', 1)     ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      ('23', '24', 2)     12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   24                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 2)     ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      25                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('25', '6', 1)      ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      6                   10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('6', '7', 1)       ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       7                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('7', '8', 1)       ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       8                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('8', '9', 1)       ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('8', '9', 3)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      9                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      9                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('9', '10', 1)      ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', 'u2', 1)     ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       u2                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('u2', '10', 1)     ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      10                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('10', 'u2', 1)     ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      u2                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('u2', '10', 1)     ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       10                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '9', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      9                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 41228 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 129451 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 11 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 11 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 28, Len*: 308, Cycle*: ((('g4', 'g2', '11'), u'accept_S3'), (('g4', 'g2', '11'), u'accept_S3'), (('g4', 'g2', '1'), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] team run: [('u1', 'u2', '23'), (('u1', '4', 2), '10', ('23', '22', 2)), ('4', ('10', '11', 1), '22'), (('4', '5', 1), '11', ('22', '21', 1)), ('5', ('11', '23', 1), ('22', '21', 2)), (('5', '27', 1), '23', '21'), ('27', ('23', '24', 1), ('21', '2', 1)), (('27', '28', 1), ('23', '24', 2), '2'), ('28', '24', ('2', '1', 1)), ('g4', 'g2', '1'), ('28', '24', ('1', '12', 1)), (('28', '21', 1), ('24', '25', 1), '12'), ('21', '25', ('12', '11', 2)), ('12', '6', '11'), ('1', '7', '10'), ('2', '8', '9'), (('2', '3', 2), ('8', '9', 2), '23'), ('3', '9', ('23', '22', 2)), (('3', '4', 1), ('9', '10', 1), '22'), ('4', '10', ('22', '21', 1)), ('u1', 'u2', '21'), (('u1', '4', 2), '10', '2'), ('4', ('10', '11', 1), ('2', '1', 1)), (('4', '5', 1), '11', '1'), ('5', ('11', '23', 1), ('1', '12', 1)), (('5', '27', 1), '23', '12'), ('27', ('23', '24', 1), ('12', '11', 1)), ('28', '24', ('12', '11', 3)), ('g4', 'g2', '11'), ('28', '24', ('11', '10', 1)), (('28', '21', 1), ('24', '25', 1), '10'), ('21', '25', '9'), ('12', '6', '23'), ('1', '7', ('23', '22', 2)), (('1', '2', 1), ('7', '8', 1), '22'), ('2', '8', ('22', '21', 1)), (('2', '3', 2), ('8', '9', 2), '21'), ('3', '9', '2'), ('4', '10', '1'), ('u1', 'u2', '12'), (('u1', '4', 2), '10', ('12', '11', 2)), ('4', ('10', '11', 1), ('12', '11', 3)), (('4', '5', 1), '11', '11'), ('5', ('11', '23', 1), ('11', '10', 1)), (('5', '27', 1), '23', '10'), ('27', ('23', '24', 1), ('10', '9', 1)), (('27', '28', 1), ('23', '24', 2), '9'), ('28', '24', ('9', '23', 1)), ('g4', 'g2', '23'), ('28', '24', ('23', '22', 1)), (('28', '21', 2), ('24', '25', 2), '22'), ('21', '25', ('22', '21', 1)), ('12', '6', '21'), ('1', '7', '2'), ('2', '8', '1'), (('2', '3', 2), ('8', '9', 2), '12'), ('3', '9', ('12', '11', 2)), ('4', '10', '11'), ('u1', 'u2', '10'), (('u1', '4', 2), '10', '9'), ('4', ('10', '11', 1), ('9', '23', 1)), (('4', '5', 1), '11', '23'), ('5', ('11', '23', 1), ('23', '22', 1)), (('5', '27', 1), '23', ('23', '22', 2)), ('27', ('23', '24', 1), '22'), ('28', '24', ('22', '21', 2)), ('g4', 'g2', '21'), ('28', '24', ('21', '2', 1)), (('28', '21', 1), ('24', '25', 1), '2'), ('21', '25', '1'), ('12', '6', '12'), ('1', '7', ('12', '11', 2)), ('2', '8', '11'), (('2', '3', 2), ('8', '9', 2), '10'), ('3', '9', '9'), ('4', '10', '23'), ('u1', 'u2', ('23', '22', 2)), (('u1', '4', 1), ('u2', '10', 1), '22'), (('u1', '4', 2), '10', ('22', '21', 1)), ('4', ('10', '11', 1), ('22', '21', 2)), (('4', '5', 1), '11', '21'), ('5', ('11', '23', 1), ('21', '2', 1)), (('5', '27', 1), '23', '2'), ('27', ('23', '24', 1), ('2', '1', 1)), (('27', '28', 1), ('23', '24', 2), '1'), ('28', '24', ('1', '12', 1)), ('g4', 'g2', '12'), ('28', '24', ('12', '11', 1)), ('21', '25', '11'), ('12', '6', '10'), ('1', '7', '9'), ('2', '8', '23'), (('2', '3', 3), ('8', '9', 3), '22'), ('3', '9', ('22', '21', 1)), ('4', '10', '21'), ('u1', 'u2', '2'), (('u1', '4', 2), '10', '1'), ('4', ('10', '11', 1), ('1', '12', 1)), (('4', '5', 1), '11', '12'), ('5', ('11', '23', 1), ('12', '11', 1)), (('5', '27', 1), '23', ('12', '11', 2)), ('27', ('23', '24', 1), ('12', '11', 3)), (('27', '28', 1), ('23', '24', 2), '11'), ('28', '24', ('11', '10', 1)), ('g4', 'g2', '10'), ('28', '24', ('10', '9', 1)), (('28', '21', 1), ('24', '25', 1), '9'), ('21', '25', '23'), ('12', '6', ('23', '22', 2)), (('12', '1', 1), ('6', '7', 1), '22'), ('1', '7', ('22', '21', 1)), ('2', '8', '21'), (('2', '3', 2), ('8', '9', 2), '2'), ('3', '9', '1'), ('4', '10', '12'), ('u1', 'u2', ('12', '11', 2)), (('u1', '4', 2), '10', '11'), ('4', ('10', '11', 1), ('11', '10', 1)), (('4', '5', 1), '11', '10'), ('5', ('11', '23', 1), ('10', '9', 1)), (('5', '27', 1), '23', '9'), ('27', ('23', '24', 1), ('9', '23', 1)), (('27', '28', 1), ('23', '24', 2), '23'), ('28', '24', ('23', '22', 1)), ('g4', 'g2', ('23', '22', 2)), ('28', '24', '22'), ('21', '25', '21'), ('12', '6', '2'), ('1', '7', '1'), ('2', '8', '12'), ('3', '9', '11'), ('4', '10', '10'), ('u1', 'u2', '9'), (('u1', '4', 2), '10', '23'), ('4', ('10', '11', 1), ('23', '22', 1)), (('4', '5', 1), '11', ('23', '22', 2)), ('5', ('11', '23', 1), '22'), (('5', '27', 1), '23', ('22', '21', 1)), ('27', ('23', '24', 1), ('22', '21', 2)), (('27', '28', 1), ('23', '24', 2), '21'), ('28', '24', ('21', '2', 1)), ('g4', 'g2', '2'), ('28', '24', ('2', '1', 1)), (('28', '21', 1), ('24', '25', 1), '1'), ('21', '25', '12'), ('12', '6', ('12', '11', 2)), ('1', '7', '11'), ('2', '8', '10'), (('2', '3', 2), ('8', '9', 2), '9'), ('3', '9', '23'), ('4', '10', ('23', '22', 2)), (('4', 'u1', 1), ('10', 'u2', 1), '22'), ('u1', 'u2', ('22', '21', 1)), (('u1', '4', 2), '10', '21'), ('4', ('10', '11', 1), ('21', '2', 1)), (('4', '5', 1), '11', '2'), ('5', ('11', '23', 1), ('2', '1', 1)), (('5', '27', 1), '23', '1'), ('27', ('23', '24', 1), ('1', '12', 1)), (('27', '28', 1), ('23', '24', 2), '12'), ('28', '24', ('12', '11', 1)), ('g4', 'g2', ('12', '11', 2)), ('28', '24', ('12', '11', 3)), (('28', '21', 1), ('24', '25', 1), '11'), ('21', '25', '10'), ('12', '6', '9'), ('1', '7', '23'), ('2', '8', ('23', '22', 2)), (('2', '3', 1), ('8', '9', 1), '22'), ('3', '9', '21'), ('4', '10', '2'), ('u1', 'u2', '1'), (('u1', '4', 2), '10', '12'), ('4', ('10', '11', 1), ('12', '11', 1)), (('4', '5', 1), '11', ('12', '11', 2)), ('5', ('11', '23', 1), ('12', '11', 3)), (('5', '27', 1), '23', '11'), ('27', ('23', '24', 1), ('11', '10', 1)), (('27', '28', 1), ('23', '24', 2), '10'), ('28', '24', ('10', '9', 1)), ('g4', 'g2', '9'), ('28', '24', ('9', '23', 1)), (('28', '21', 1), ('24', '25', 1), '23'), ('21', '25', ('23', '22', 2)), (('21', '12', 1), ('25', '6', 1), '22'), ('12', '6', ('22', '21', 1)), ('1', '7', '21'), ('2', '8', '2'), (('2', '3', 2), ('8', '9', 2), '1'), ('3', '9', '12'), ('4', '10', ('12', '11', 2)), ('u1', 'u2', '11'), (('u1', '4', 2), '10', '10'), ('4', ('10', '11', 1), ('10', '9', 1)), (('4', '5', 1), '11', '9'), ('5', ('11', '23', 1), ('9', '23', 1)), (('5', '27', 1), '23', '23'), ('27', ('23', '24', 1), ('23', '22', 1)), ('28', '24', '22'), ('g4', 'g2', ('22', '21', 1)), ('28', '24', ('22', '21', 2)), (('28', '21', 1), ('24', '25', 1), '21'), ('21', '25', '2'), ('12', '6', '1'), ('1', '7', '12'), ('2', '8', ('12', '11', 2)), (('2', '3', 2), ('8', '9', 2), '11'), ('3', '9', '10'), ('4', '10', '9'), ('u1', 'u2', '23')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] suffix cycle len on team TS: 209
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] Cost: 28
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number singleton collision: 18
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number pairwise  collision: 8
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number rear-end  collision: 0
[Product CA] removed state: 1922
[Product CA] removed edge:  44303
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 92650 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 234273 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 30, Len*: 88, Cycle*: ((('g4', 'g2', ('12', '11', 1)), u'accept_S3'), (('g4', 'g2', ('12', '11', 1)), u'accept_S3'), (('g4', 'g2', ('12', '11', 1)), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - CA team run: [('u1', 'u2', '23'), (('u1', '4', 1), 'u2', ('23', '22', 1)), (('u1', '4', 2), 'u2', ('23', '22', 2)), ('4', 'u2', '22'), ('5', '10', ('22', '21', 2)), (('5', '27', 1), '10', '21'), ('27', '10', ('21', '2', 1)), (('27', '3', 1), '10', '2'), ('3', '10', ('2', '1', 1)), ('3', '10', '1'), (('3', '4', 1), '10', ('1', '12', 1)), ('4', ('10', '11', 1), '12'), (('4', '5', 1), '11', ('12', '11', 1)), ('5', ('11', '23', 1), ('12', '11', 2)), (('5', '27', 1), '23', ('12', '11', 3)), ('27', ('23', '24', 1), '11'), ('28', '24', '10'), ('g4', 'g2', ('10', '9', 1)), ('28', '24', '9'), (('28', '21', 2), ('24', '25', 2), '23'), ('21', '25', ('23', '22', 1)), ('12', '6', '22'), ('1', '7', ('22', '21', 2)), (('1', '2', 1), ('7', '8', 1), '21'), ('2', '8', ('21', '2', 1)), (('2', '3', 1), ('8', '9', 1), '2'), (('2', '3', 3), ('8', '9', 3), '1'), ('3', '9', ('1', '12', 1)), ('3', '9', '12'), ('4', '10', ('12', '11', 2)), ('u1', 'u2', '11'), (('u1', '4', 1), 'u2', ('11', '10', 1)), (('u1', '4', 2), ('u2', '10', 1), '10'), ('4', '10', ('10', '9', 1)), (('4', '5', 1), ('10', '11', 1), '9'), ('5', '11', ('9', '23', 1)), (('5', '27', 1), ('11', '23', 1), '23'), ('27', '23', ('23', '22', 1)), ('28', ('23', '24', 2), '22'), ('28', '24', ('22', '21', 1)), ('g4', 'g2', ('22', '21', 2)), ('28', '24', '21'), (('28', '21', 2), ('24', '25', 2), '2'), ('21', '25', ('2', '1', 1)), ('21', ('25', '6', 1), '1'), ('21', '6', ('1', '12', 1)), (('21', '12', 1), ('6', '7', 1), '12'), ('12', '7', ('12', '11', 1)), ('1', '8', ('12', '11', 3)), (('1', '2', 1), '8', '11'), ('2', '8', ('11', '10', 1)), (('2', '3', 1), ('8', '9', 1), '10'), (('2', '3', 3), ('8', '9', 3), '9'), ('3', '9', ('9', '23', 1)), (('3', '4', 1), ('9', '10', 1), '23'), ('4', '10', ('23', '22', 1)), ('u1', 'u2', '22'), (('u1', '4', 2), '10', ('22', '21', 2)), ('4', ('10', '11', 1), '21'), (('4', '5', 1), '11', ('21', '2', 1)), ('5', ('11', '23', 1), '2'), (('5', '27', 1), '23', ('2', '1', 1)), ('27', ('23', '24', 1), '1'), ('28', '24', '12'), ('g4', 'g2', ('12', '11', 1)), ('28', '24', ('12', '11', 2)), (('28', '21', 2), ('24', '25', 2), '11'), ('21', '25', ('11', '10', 1)), (('21', '12', 1), ('25', '6', 1), '10'), ('12', '6', ('10', '9', 1)), (('12', '1', 1), ('6', '7', 1), '9'), ('1', '7', ('9', '23', 1)), (('1', '2', 1), ('7', '8', 1), '23'), ('2', '8', ('23', '22', 1)), (('2', '3', 2), ('8', '9', 2), '22'), ('3', '9', ('22', '21', 2)), (('3', '4', 1), ('9', '10', 1), '21'), ('4', '10', ('21', '2', 1)), (('4', 'u1', 1), ('10', 'u2', 1), '2'), ('u1', 'u2', ('2', '1', 1)), (('u1', '4', 1), ('u2', '10', 1), '1'), (('u1', '4', 2), '10', ('1', '12', 1)), ('4', ('10', '11', 1), '12')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      u2                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      u2                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   u2                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   10                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  10                  ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      10                  2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       10                  ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      u2                  ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      ('u2', '10', 1)     10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  ('23', '24', 2)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  ('25', '6', 1)      1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  6                   ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('6', '7', 1)       12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  7                   ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   8                   ('12', '11', 3)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       8                   11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  12                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('12', '11', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     11                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('11', '10', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      10                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('10', '9', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       9                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('9', '23', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('21', '2', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     2                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('2', '1', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     1                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('1', '12', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     12                  
INFO __main__ - [Pre-deleted] Cost: 44
INFO __main__ - [Pre-deleted] Prefix length: 26
INFO __main__ - Cost: 30
INFO __main__ - Prefix length: 12
INFO __main__ - robot_1 run prefix: ['u1', '4', '5', '27', '3', '3', '4']
INFO __main__ - robot_1 control perfix: ['ufl', 'rf', 'rfr', 'fr', 's', 'f']
INFO __main__ - robot_1 suffix cycle: ['5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '3', '4', 'u1', '4', '5', '27', '28', '28', 'g4', '28', '21', '21', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4']
INFO __main__ - robot_1 control suffix cycle: ['rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 's', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 's', 'lf', 'ufl', 'f', 's', 's', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl']
INFO __main__ - robot_2 run prefix: ['u2', 'u2', 'u2', 'u2', '10', '10', '10', '10', '10', '10', '10']
INFO __main__ - robot_2 control perfix: ['s', 's', 's', 'ufl', 's', 's', 's', 's', 's', 's']
INFO __main__ - robot_2 suffix cycle: ['11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '9', '10', 'u2', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '8', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10']
INFO __main__ - robot_2 control suffix cycle: ['rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 's', 'f', 'f', 's', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 's', 's', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl']
INFO __main__ - robot_3 run prefix: ['23', '22', '21', '2', '1', '12']
INFO __main__ - robot_3 control perfix: ['f', 'lf', 'rfr', 'rf', 'f']
INFO __main__ - robot_3 suffix cycle: ['11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12']
INFO __main__ - robot_3 control suffix cycle: ['rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f']
INFO lomap.classes.timer - IJRR 2013 Case-Study 2 took 282390.259 ms.
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:126: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  b = plt.ishold()
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:522: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(edge_color) \
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:543: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if cb.is_string_like(edge_color) or len(edge_color) == 1:
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:138: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  plt.hold(b)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/__init__.py:910: MatplotlibDeprecationWarning: axes.hold is deprecated. Please remove it from your matplotlibrc and/or style files.
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py:156: MatplotlibDeprecationWarning: axes.hold is deprecated, will be removed in 3.0
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:724: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:861: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
INFO __main__ - <><><> <><><> <><><>

Process finished with exit code 0


