        # norminal
        r1 = Ts.load('./robot_1.yaml')
        r2 = Ts.load('./robot_2.yaml')
        r3 = Ts.load('./robot_3_inv.yaml')      # robot_3.yaml robot_3_inv.yaml   robot_3_inv_larger.yaml

        # CASE 2
        #ts_tuple = (r1, r2)
        ts_tuple = (r1, r2, r3)
        formula = ('[]<>gather && [](gather->(r1gather && r2gather)) '
                   '&& [](r1gather -> X(!r1gather U r1upload)) '
                   '&& [](r2gather -> X(!r2gather U r2upload))')
        opt_prop = set(['r1gather','r2gather'])


/home/ubuntu484/src/YWZheng/LOMAP-Custom/venv/bin/python /home/ubuntu484/src/YWZheng/LOMAP-Custom/user/ijrr2013_ca2/ijrr2013_ca2.py
INFO __main__ - Formula: []<>gather && [](gather->(r1gather && r2gather)) && [](r1gather -> X(!r1gather U r1upload)) && [](r2gather -> X(!r2gather U r2upload))
INFO __main__ - opt_prop: set(['r2gather', 'r1gather'])
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 16924 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 5 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 53376 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 176 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 176 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 26, Len*: 572, Cycle*: ((('g1', 'g3', '9'), u'accept_S2'), (('g1', 'g3', '9'), u'accept_S2'), (('g1', 'g3', '9'), u'accept_S2'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', 'u2', 1)     ('4', 'u1', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      ('23', '9', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   1
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('21', '22', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   10
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('11', '23', 1)     ('5', '27', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('9', '10', 1)      ('3', '4', 1)       22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 2)     ('22', '23', 2)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   12
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 2)     ('28', '21', 2)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   9
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     ('4', '5', 1)       22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '9', 1)      ('27', '3', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   21
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 1)     ('25', '26', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   23
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u2', '10', 1)     ('u1', '4', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('11', '10', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('9', '23', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 2)     ('26', '27', 2)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   2
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('27', '28', 2)     10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('10', '9', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  22
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '22', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('22', '21', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     ('25', '26', 2)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('21', '2', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g1                  g3                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  26                  ('2', '1', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('26', '27', 1)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   3                   ('12', '11', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   11
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  u1                  10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  4                   9
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  5                   23
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  27                  ('23', '22', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 1)     ('27', '28', 1)     22
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  28                  ('22', '21', 2)
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('28', '21', 1)     21
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  2
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     ('21', '22', 2)     1
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('1', '12', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  12
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('12', '11', 1)
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  11
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   10
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  9
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23
INFO __main__ - Cost: 26
INFO __main__ - Prefix length: 0
INFO __main__ - robot_1 run prefix: ['u1']
INFO __main__ - robot_1 control perfix: []
INFO __main__ - robot_1 suffix cycle: ['u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1']
INFO __main__ - robot_1 control suffix cycle: ['ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f']
INFO __main__ - robot_2 run prefix: ['u2']
INFO __main__ - robot_2 control perfix: []
INFO __main__ - robot_2 suffix cycle: ['u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23', '24', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '22', 'g1', '22', '23', '9', '10', 'u2']
INFO __main__ - robot_2 control suffix cycle: ['ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f']
INFO __main__ - robot_3 run prefix: ['23']
INFO __main__ - robot_3 control perfix: []
INFO __main__ - robot_3 suffix cycle: ['23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23']
INFO __main__ - robot_3 control suffix cycle: ['f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f']
INFO lomap.classes.timer - IJRR 2013 Case-Study 2 took 126991.465 ms.
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:126: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  b = plt.ishold()
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:522: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(edge_color) \
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:543: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if cb.is_string_like(edge_color) or len(edge_color) == 1:
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:138: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  plt.hold(b)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/__init__.py:910: MatplotlibDeprecationWarning: axes.hold is deprecated. Please remove it from your matplotlibrc and/or style files.
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py:156: MatplotlibDeprecationWarning: axes.hold is deprecated, will be removed in 3.0
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:724: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:861: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
INFO __main__ - <><><> <><><> <><><>

Process finished with exit code 0
