        # norminal
        r1 = Ts.load('./robot_1.yaml')
        r2 = Ts.load('./robot_2.yaml')
        r3 = Ts.load('./robot_3_inv_larger.yaml')     # robot_3.yaml robot_3_inv.yaml   robot_3_inv_larger.yaml

        # robustness
        #r1 = Ts.load('./robustness_2/robot_1_robustness.yaml')
        #r2 = Ts.load('./robustness_2/robot_2_robustness.yaml')
        #r3 = Ts.load('./robustness_2/robot_3_inv_faster.yaml')    # robot_3_inv_larger.yaml

        # CASE 2
        #ts_tuple = (r1, r2)
        ts_tuple = (r1, r2, r3)
        formula = ('[]<>gather && [](gather->(r1gather && r2gather)) '
                   '&& [](r1gather -> X(!r1gather U r1upload)) '
                   '&& [](r2gather -> X(!r2gather U r2upload))')
        opt_prop = set(['r1gather','r2gather'])

/home/ubuntu484/src/YWZheng/LOMAP-Custom/venv/bin/python /home/ubuntu484/src/YWZheng/LOMAP-Custom/user/ijrr2013_ca2/ijrr2013_ca2.py
INFO __main__ - Formula: []<>gather && [](gather->(r1gather && r2gather)) && [](r1gather -> X(!r1gather U r1upload)) && [](r2gather -> X(!r2gather U r2upload))
INFO __main__ - opt_prop: set(['r2gather', 'r1gather'])
[Product CA] removed state: 888
[Product CA] removed edge:  8464
INFO lomap.algorithms.optimal_run - T has 20664 states
INFO lomap.algorithms.optimal_run - B has 5 states
INFO lomap.algorithms.optimal_run - P has 53344 states
INFO lomap.algorithms.optimal_run - Set F has 56 states
INFO lomap.algorithms.optimal_run - Set S has 56 states
INFO pp - Creating server instance (pp-1.6.5)
INFO pp - Running on Python 2.7.17 linux2
INFO pp - pp local server started with 16 workers
INFO lomap.algorithms.optimal_run - S->S+F
INFO pp - Task 0 started
INFO pp - Task 1 started
INFO pp - Task 2 started
INFO pp - Task 3 started
INFO pp - Task 4 started
INFO pp - Task 5 started
INFO pp - Task 6 started
INFO pp - Task 7 started
INFO pp - Task 8 started
INFO pp - Task 9 started
INFO pp - Task 10 started
INFO pp - Task 11 started
INFO pp - Task 12 started
INFO pp - Task 13 started
INFO pp - Task 14 started
INFO pp - Task 15 started
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49648)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49652)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49656)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49674)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49670)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49680)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49684)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49686)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49688)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49690)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49658)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49696)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49692)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49694)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49700)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 49698)
INFO pp - Task 16 started
INFO pp - Task 17 started
INFO pp - Task 18 started
INFO pp - Task 19 started
INFO pp - Task 20 started
INFO pp - Task 21 started
INFO pp - Task 22 started
INFO pp - Task 23 started
INFO pp - Task 24 started
INFO pp - Task 25 started
INFO pp - Task 26 started
INFO pp - Task 27 started
INFO pp - Task 28 started
INFO pp - Task 29 started
INFO pp - Task 30 started
INFO pp - Task 31 started
INFO pp - Task 32 started
INFO pp - Task 33 started
INFO pp - Task 34 started
INFO pp - Task 35 started
INFO pp - Task 36 started
INFO pp - Task 37 started
INFO pp - Task 38 started
INFO pp - Task 39 started
INFO pp - Task 40 started
INFO pp - Task 41 started
INFO pp - Task 42 started
INFO pp - Task 43 started
INFO pp - Task 44 started
INFO pp - Task 45 started
INFO pp - Task 46 started
INFO pp - Task 47 started
INFO pp - Task 48 started
INFO pp - Task 49 started
INFO pp - Task 50 started
INFO pp - Task 51 started
INFO pp - Task 52 started
INFO pp - Task 53 started
INFO pp - Task 54 started
INFO pp - Task 55 started
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        56 |        100.00 |      53.5888 |     0.956944 | local
Time elapsed since server creation 6.27396011353
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S->S+F
INFO lomap.algorithms.optimal_run - F->S
INFO pp - Task 56 started
INFO pp - Task 57 started
INFO pp - Task 58 started
INFO pp - Task 59 started
INFO pp - Task 60 started
INFO pp - Task 61 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49786)
INFO pp - Task 62 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49788)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49800)
INFO pp - Task 63 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49804)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49802)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49796)
INFO pp - Task 64 started
INFO pp - Task 65 started
INFO pp - Task 66 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49812)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49810)
INFO pp - Task 67 started
INFO pp - Task 68 started
INFO pp - Task 69 started
INFO pp - Task 70 started
INFO pp - Task 71 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49820)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49824)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49828)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49832)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49836)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49840)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49844)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 49842)
INFO pp - Task 72 started
INFO pp - Task 73 started
INFO pp - Task 74 started
INFO pp - Task 75 started
INFO pp - Task 76 started
INFO pp - Task 77 started
INFO pp - Task 78 started
INFO pp - Task 79 started
INFO pp - Task 80 started
INFO pp - Task 81 started
INFO pp - Task 82 started
INFO pp - Task 83 started
INFO pp - Task 84 started
INFO pp - Task 85 started
INFO pp - Task 86 started
INFO pp - Task 87 started
INFO pp - Task 88 started
INFO pp - Task 89 started
INFO pp - Task 90 started
INFO pp - Task 91 started
INFO pp - Task 92 started
INFO pp - Task 93 started
INFO pp - Task 94 started
INFO pp - Task 95 started
INFO pp - Task 96 started
INFO pp - Task 97 started
INFO pp - Task 98 started
INFO pp - Task 99 started
INFO pp - Task 100 started
INFO pp - Task 101 started
INFO pp - Task 102 started
INFO pp - Task 103 started
INFO pp - Task 104 started
INFO pp - Task 105 started
INFO pp - Task 106 started
INFO pp - Task 107 started
INFO pp - Task 108 started
INFO pp - Task 109 started
INFO pp - Task 110 started
INFO pp - Task 111 started
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
       112 |        100.00 |     123.0127 |     1.098327 | local
Time elapsed since server creation 14.1592421532
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for F->S
INFO lomap.algorithms.optimal_run - S-bottleneck
INFO pp - Task 112 started
INFO pp - Task 113 started
INFO pp - Task 115 started
INFO pp - Task 114 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49928)
INFO pp - Task 116 started
INFO pp - Task 117 started
INFO pp - Task 118 started
INFO pp - Task 119 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49936)
INFO pp - Task 120 started
INFO pp - Task 121 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49942)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49944)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49950)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49954)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49958)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49960)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49962)
INFO pp - Task 122 started
INFO pp - Task 123 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49968)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49970)
INFO pp - Task 124 started
INFO pp - Task 125 started
INFO pp - Task 126 started
INFO pp - Task 127 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49976)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49978)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49984)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 49986)
INFO pp - Task 128 started
INFO pp - Task 129 started
INFO pp - Task 130 started
INFO pp - Task 131 started
INFO pp - Task 132 started
INFO pp - Task 133 started
INFO pp - Task 134 started
INFO pp - Task 135 started
INFO pp - Task 136 started
INFO pp - Task 137 started
INFO pp - Task 138 started
INFO pp - Task 139 started
INFO pp - Task 140 started
INFO pp - Task 141 started
INFO pp - Task 142 started
INFO pp - Task 143 started
INFO pp - Task 144 started
INFO pp - Task 145 started
INFO pp - Task 146 started
INFO pp - Task 147 started
INFO pp - Task 148 started
INFO pp - Task 149 started
INFO pp - Task 150 started
INFO pp - Task 151 started
INFO pp - Task 152 started
INFO pp - Task 153 started
INFO pp - Task 154 started
INFO pp - Task 155 started
INFO pp - Task 156 started
INFO pp - Task 157 started
INFO pp - Task 158 started
INFO pp - Task 159 started
INFO pp - Task 160 started
INFO pp - Task 161 started
INFO pp - Task 162 started
INFO pp - Task 163 started
INFO pp - Task 164 started
INFO pp - Task 165 started
INFO pp - Task 166 started
INFO pp - Task 167 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50068)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
       168 |        100.00 |     128.0479 |     0.762190 | local
Time elapsed since server creation 15.9319150448
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S-bottleneck
INFO lomap.algorithms.optimal_run - Path*
INFO pp - Task 168 started
INFO pp - Task 169 started
INFO pp - Task 170 started
INFO pp - Task 171 started
INFO pp - Task 173 started
INFO pp - Task 174 started
INFO pp - Task 172 started
INFO pp - Task 175 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50074)
INFO pp - Task 176 started
INFO pp - Task 177 started
INFO pp - Task 178 started
INFO pp - Task 179 started
INFO pp - Task 180 started
INFO pp - Task 181 started
INFO pp - Task 182 started
INFO pp - Task 183 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50080)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50088)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50108)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50110)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50112)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50114)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50116)
INFO pp - Task 184 started
INFO pp - Task 185 started
INFO pp - Task 186 started
INFO pp - Task 187 started
INFO pp - Task 188 started
INFO pp - Task 189 started
INFO pp - Task 190 started
INFO pp - Task 191 started
INFO pp - Task 192 started
INFO pp - Task 193 started
INFO pp - Task 194 started
INFO pp - Task 195 started
INFO pp - Task 196 started
INFO pp - Task 197 started
INFO pp - Task 198 started
INFO pp - Task 199 started
INFO pp - Task 200 started
INFO pp - Task 201 started
INFO pp - Task 202 started
INFO pp - Task 203 started
INFO pp - Task 204 started
INFO pp - Task 205 started
INFO pp - Task 206 started
INFO pp - Task 207 started
INFO pp - Task 208 started
INFO pp - Task 209 started
INFO pp - Task 210 started
INFO pp - Task 211 started
INFO pp - Task 212 started
INFO pp - Task 213 started
INFO pp - Task 214 started
INFO pp - Task 215 started
INFO pp - Task 216 started
INFO pp - Task 217 started
INFO pp - Task 218 started
INFO pp - Task 219 started
INFO pp - Task 220 started
INFO pp - Task 221 started
INFO pp - Task 222 started
INFO pp - Task 223 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50198)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50202)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50206)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50204)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50210)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50212)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50214)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50200)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
       224 |        100.00 |     138.6392 |     0.618925 | local
Time elapsed since server creation 18.443267107
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for Path*
INFO lomap.algorithms.optimal_run - Cost*: 36, Len*: 72, Cycle*: ((('g4', 'g1', '25'), u'accept_S2'), (('g4', 'g1', '25'), u'accept_S2'), (('g4', 'g1', '25'), u'accept_S2'))
INFO lomap.algorithms.optimal_run - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('11', '12', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   12                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('12', '1', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   1                   ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   2                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  21                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('21', '22', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  22                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g1                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  22                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('22', '23', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  23                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  9                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('10', 'u2', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   u2                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   11                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('11', '23', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   23                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  9                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '6', 2)       23                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 6                   9                   ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('6', '7', 1)       ('9', '10', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 7                   10                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 8                   11                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('23', '24', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  24                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  24                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 2)     ('24', '25', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   6                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   7                   ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('7', '8', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  8                   ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('8', '9', 2)       25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   9                   ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('9', '10', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  10                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 21552 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 5 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 69760 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 192 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 192 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 26, Len*: 312, Cycle*: ((('g4', 'g3', ('28', '27', 1)), u'accept_S2'), (('g2', 'g1', '27'), u'accept_S2'), (('g4', 'g3', ('28', '27', 1)), u'accept_S2'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('11', '12', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   12                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('12', '1', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   1                   ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   2                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  21                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      ('21', '22', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('21', '22', 2)     ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       22                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('22', '23', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('23', '24', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('25', '26', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('26', '27', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 2)     ('4', 'u1', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', 'u2', 1)     ('5', '27', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('11', '23', 1)     ('28', '21', 2)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('21', '22', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('10', '11', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('26', '27', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 1)     ('27', '3', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '9', 1)      ('u1', '4', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u2', '10', 1)     ('27', '28', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 1)     ('21', '22', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 2)     ('22', '23', 2)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 2)     ('10', 'u2', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('11', '23', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('24', '25', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('25', '26', 2)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('9', '10', 1)      ('4', '5', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('22', '23', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('23', '9', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      ('u2', '10', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('23', '24', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('25', '26', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('26', '27', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 2)     ('4', 'u1', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', 'u2', 1)     ('5', '27', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('11', '23', 1)     ('28', '21', 2)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('21', '22', 2)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('10', '11', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('26', '27', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 1)     ('27', '3', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '9', 1)      ('u1', '4', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u2', '10', 1)     ('27', '28', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 1)     ('21', '22', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 2)     ('22', '23', 2)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 2)     ('10', 'u2', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('11', '23', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('23', '24', 2)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       24                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('24', '25', 1)     ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('24', '25', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  25                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('25', '26', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  27                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 2)     3                   ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  ('3', '4', 1)       28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     4                   ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  u1                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   4                   ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('9', '10', 1)      ('4', '5', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  5                   ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  27                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 2)     ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     28                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('28', '21', 1)     ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  21                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g1                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  22                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('22', '23', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  23                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('23', '9', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 2)     9                   ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('9', '10', 1)      ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     10                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  u2                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      ('u2', '10', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  23                  ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] team run: [('u1', 'u2', '23'), ('4', '10', ('23', '22', 2)), (('4', '5', 1), ('10', '11', 1), '22'), ('5', '11', ('22', '21', 1)), ('27', ('11', '12', 2), '21'), ('3', '12', ('21', '28', 2)), (('3', '4', 1), ('12', '1', 1), '28'), ('4', '1', ('28', '27', 1)), ('5', '2', '27'), ('27', '21', ('27', '26', 2)), (('27', '3', 1), ('21', '22', 1), '26'), ('3', ('21', '22', 2), ('26', '25', 1)), (('3', '4', 1), '22', ('26', '25', 2)), ('4', ('22', '23', 1), '25'), ('u1', '23', ('25', '24', 2)), (('u1', '4', 1), ('23', '24', 1), '24'), ('4', ('23', '24', 2), ('24', '23', 1)), (('4', '5', 1), '24', ('24', '23', 2)), ('5', ('24', '25', 1), '23'), ('27', '25', ('23', '22', 2)), (('27', '28', 1), ('25', '26', 1), '22'), ('28', '26', ('22', '21', 2)), ('g4', 'g3', '21'), ('28', '26', ('21', '28', 1)), (('28', '21', 2), ('26', '27', 2), '28'), ('21', '27', ('28', '27', 1)), (('21', '22', 2), '3', '27'), ('22', ('3', '4', 1), ('27', '26', 1)), (('22', '23', 1), '4', ('27', '26', 2)), (('22', '23', 2), ('4', 'u1', 1), '26'), ('23', 'u1', ('26', '25', 1)), ('9', '4', '25'), ('10', '5', ('25', '24', 2)), (('10', 'u2', 1), ('5', '27', 1), '24'), ('u2', '27', ('24', '23', 1)), ('10', ('27', '28', 2), '23'), (('10', '11', 1), '28', ('23', '22', 1)), ('11', ('28', '21', 1), ('23', '22', 2)), (('11', '23', 1), ('28', '21', 2), '22'), ('23', '21', ('22', '21', 1)), (('23', '24', 2), ('21', '22', 2), '21'), ('24', '22', ('21', '28', 1)), ('g2', 'g1', ('21', '28', 2)), ('24', '22', '28'), ('25', '23', '27'), (('25', '26', 2), '9', ('27', '26', 2)), ('26', ('9', '10', 1), '26'), (('26', '27', 1), '10', ('26', '25', 1)), ('27', 'u2', '25'), ('3', '10', ('25', '24', 2)), (('3', '4', 1), ('10', '11', 1), '24'), ('4', '11', ('24', '23', 1)), ('u1', '23', '23'), ('4', ('23', '24', 2), ('23', '22', 2)), (('4', '5', 1), '24', '22'), ('5', ('24', '25', 1), ('22', '21', 1)), ('27', '25', '21'), ('28', '26', '28'), ('g4', 'g3', ('28', '27', 1)), ('28', '26', ('28', '27', 2)), (('28', '21', 1), ('26', '27', 1), '27'), ('21', '27', ('27', '26', 2)), (('21', '22', 1), ('27', '3', 1), '26'), (('21', '22', 2), '3', ('26', '25', 1)), ('22', ('3', '4', 1), ('26', '25', 2)), (('22', '23', 1), '4', '25'), ('23', 'u1', ('25', '24', 2)), (('23', '9', 1), ('u1', '4', 1), '24'), ('9', '4', ('24', '23', 1)), ('10', '5', '23'), ('u2', '27', ('23', '22', 2)), (('u2', '10', 1), ('27', '28', 1), '22'), ('10', ('27', '28', 2), ('22', '21', 1)), (('10', '11', 1), '28', ('22', '21', 2)), ('11', ('28', '21', 1), '21'), ('23', '21', ('21', '28', 2)), (('23', '24', 1), ('21', '22', 1), '28'), ('24', '22', ('28', '27', 2)), ('g2', 'g1', '27'), ('24', '22', ('27', '26', 1)), (('24', '25', 2), ('22', '23', 2), '26'), ('25', '23', ('26', '25', 1)), (('25', '26', 2), '9', '25'), ('26', ('9', '10', 1), ('25', '24', 1)), (('26', '27', 1), '10', ('25', '24', 2)), (('26', '27', 2), ('10', 'u2', 1), '24'), ('27', 'u2', ('24', '23', 1)), ('3', '10', '23'), ('4', '11', ('23', '22', 2)), (('4', 'u1', 1), ('11', '23', 1), '22'), ('u1', '23', ('22', '21', 1)), ('4', ('23', '24', 2), '21'), (('4', '5', 1), '24', ('21', '28', 1)), ('5', ('24', '25', 1), ('21', '28', 2)), (('5', '27', 1), ('24', '25', 2), '28'), ('27', '25', ('28', '27', 1)), (('27', '28', 2), ('25', '26', 2), '27'), ('28', '26', ('27', '26', 1)), ('g4', 'g3', ('27', '26', 2)), ('28', '26', '26'), ('21', '27', '25'), (('21', '22', 2), '3', ('25', '24', 2)), ('22', ('3', '4', 1), '24'), (('22', '23', 1), '4', ('24', '23', 1)), ('23', 'u1', '23'), ('9', '4', ('23', '22', 2)), (('9', '10', 1), ('4', '5', 1), '22'), ('10', '5', ('22', '21', 1)), ('u2', '27', '21'), ('10', ('27', '28', 2), ('21', '28', 2)), (('10', '11', 1), '28', '28'), ('11', ('28', '21', 1), ('28', '27', 1)), ('23', '21', '27'), ('24', '22', '26'), ('g2', 'g1', ('26', '25', 1)), ('24', '22', ('26', '25', 2)), (('24', '25', 1), ('22', '23', 1), '25'), ('25', '23', ('25', '24', 2)), (('25', '26', 1), ('23', '9', 1), '24'), (('25', '26', 2), '9', ('24', '23', 1)), ('26', ('9', '10', 1), ('24', '23', 2)), (('26', '27', 1), '10', '23'), ('27', 'u2', ('23', '22', 2)), (('27', '3', 1), ('u2', '10', 1), '22'), ('3', '10', ('22', '21', 1)), ('4', '11', '21'), ('u1', '23', ('21', '28', 2)), (('u1', '4', 1), ('23', '24', 1), '28'), ('4', ('23', '24', 2), ('28', '27', 1)), (('4', '5', 1), '24', ('28', '27', 2)), ('5', ('24', '25', 1), '27'), ('27', '25', ('27', '26', 2)), (('27', '28', 1), ('25', '26', 1), '26'), ('28', '26', ('26', '25', 2)), ('g4', 'g3', '25'), ('28', '26', ('25', '24', 1)), (('28', '21', 2), ('26', '27', 2), '24'), ('21', '27', ('24', '23', 1)), (('21', '22', 2), '3', '23'), ('22', ('3', '4', 1), ('23', '22', 1)), (('22', '23', 1), '4', ('23', '22', 2)), (('22', '23', 2), ('4', 'u1', 1), '22'), ('23', 'u1', ('22', '21', 1)), ('9', '4', '21'), ('10', '5', ('21', '28', 2)), (('10', 'u2', 1), ('5', '27', 1), '28'), ('u2', '27', ('28', '27', 1)), ('10', ('27', '28', 2), '27'), (('10', '11', 1), '28', ('27', '26', 1)), ('11', ('28', '21', 1), ('27', '26', 2)), (('11', '23', 1), ('28', '21', 2), '26'), ('23', '21', ('26', '25', 1)), (('23', '24', 2), ('21', '22', 2), '25'), ('24', '22', ('25', '24', 1)), ('g2', 'g1', ('25', '24', 2)), ('24', '22', '24'), ('25', '23', '23'), (('25', '26', 2), '9', ('23', '22', 2)), ('26', ('9', '10', 1), '22'), (('26', '27', 1), '10', ('22', '21', 1)), ('27', 'u2', '21'), ('3', '10', ('21', '28', 2)), (('3', '4', 1), ('10', '11', 1), '28'), ('4', '11', ('28', '27', 1)), ('u1', '23', '27'), ('4', ('23', '24', 2), ('27', '26', 2)), (('4', '5', 1), '24', '26'), ('5', ('24', '25', 1), ('26', '25', 1)), ('27', '25', '25'), ('28', '26', '24'), ('g4', 'g3', ('24', '23', 1)), ('28', '26', ('24', '23', 2)), (('28', '21', 1), ('26', '27', 1), '23'), ('21', '27', ('23', '22', 2)), (('21', '22', 1), ('27', '3', 1), '22'), (('21', '22', 2), '3', ('22', '21', 1)), ('22', ('3', '4', 1), ('22', '21', 2)), (('22', '23', 1), '4', '21'), ('23', 'u1', ('21', '28', 2)), (('23', '9', 1), ('u1', '4', 1), '28'), ('9', '4', ('28', '27', 1)), ('10', '5', '27'), ('u2', '27', ('27', '26', 2)), (('u2', '10', 1), ('27', '28', 1), '26'), ('10', ('27', '28', 2), ('26', '25', 1)), (('10', '11', 1), '28', ('26', '25', 2)), ('11', ('28', '21', 1), '25'), ('23', '21', ('25', '24', 2)), (('23', '24', 1), ('21', '22', 1), '24'), ('24', '22', ('24', '23', 2)), ('g2', 'g1', '23'), ('24', '22', ('23', '22', 1)), (('24', '25', 2), ('22', '23', 2), '22'), ('25', '23', ('22', '21', 1)), (('25', '26', 2), '9', '21'), ('26', ('9', '10', 1), ('21', '28', 1)), (('26', '27', 1), '10', ('21', '28', 2)), (('26', '27', 2), ('10', 'u2', 1), '28'), ('27', 'u2', ('28', '27', 1)), ('3', '10', '27'), ('4', '11', ('27', '26', 2)), (('4', 'u1', 1), ('11', '23', 1), '26'), ('u1', '23', ('26', '25', 1)), ('4', ('23', '24', 2), '25'), (('4', '5', 1), '24', ('25', '24', 1)), ('5', ('24', '25', 1), ('25', '24', 2)), (('5', '27', 1), ('24', '25', 2), '24'), ('27', '25', ('24', '23', 1)), (('27', '28', 2), ('25', '26', 2), '23'), ('28', '26', ('23', '22', 1)), ('g4', 'g3', ('23', '22', 2)), ('28', '26', '22'), ('21', '27', '21'), (('21', '22', 2), '3', ('21', '28', 2)), ('22', ('3', '4', 1), '28'), (('22', '23', 1), '4', ('28', '27', 1)), ('23', 'u1', '27'), ('9', '4', ('27', '26', 2)), (('9', '10', 1), ('4', '5', 1), '26'), ('10', '5', ('26', '25', 1)), ('u2', '27', '25'), ('10', ('27', '28', 2), ('25', '24', 2)), (('10', '11', 1), '28', '24'), ('11', ('28', '21', 1), ('24', '23', 1)), ('23', '21', '23'), ('24', '22', '22'), ('g2', 'g1', ('22', '21', 1)), ('24', '22', ('22', '21', 2)), (('24', '25', 1), ('22', '23', 1), '21'), ('25', '23', ('21', '28', 2)), (('25', '26', 1), ('23', '9', 1), '28'), (('25', '26', 2), '9', ('28', '27', 1)), ('26', ('9', '10', 1), ('28', '27', 2)), (('26', '27', 1), '10', '27'), ('27', 'u2', ('27', '26', 2)), (('27', '3', 1), ('u2', '10', 1), '26'), ('3', '10', ('26', '25', 1)), ('4', '11', '25'), ('u1', '23', ('25', '24', 2))]
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] suffix cycle len on team TS: 224
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] Cost: 26
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number singleton collision: 24
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number pairwise  collision: 32
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number rear-end  collision: 0
[Product CA] removed state: 1920
[Product CA] removed edge:  109735
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 109280 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 5 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 301772 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 128 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 128 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 32, Len*: 96, Cycle*: ((('g4', 'g3', ('24', '23', 2)), u'accept_S2'), (('g4', 'g3', ('24', '23', 2)), u'accept_S2'), (('g4', 'g3', ('24', '23', 2)), u'accept_S2'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - CA team run: [('u1', 'u2', '23'), ('4', '10', ('23', '22', 2)), (('4', '5', 1), ('10', '11', 1), '22'), ('5', '11', ('22', '21', 1)), ('27', '23', '21'), ('27', '23', ('21', '28', 1)), ('27', ('23', '24', 1), ('21', '28', 2)), ('27', ('23', '24', 2), '28'), (('27', '3', 1), '24', ('28', '27', 1)), ('3', ('24', '25', 1), ('28', '27', 2)), (('3', '4', 1), ('24', '25', 2), '27'), ('4', '25', ('27', '26', 1)), (('4', '5', 1), '25', ('27', '26', 2)), ('5', ('25', '8', 1), '26'), ('27', '8', ('26', '25', 2)), ('27', ('8', '25', 1), '25'), (('27', '28', 1), '25', ('25', '24', 1)), ('28', ('25', '26', 2), '24'), ('28', '26', ('24', '23', 1)), ('g4', 'g3', ('24', '23', 2)), ('28', '26', '23'), (('28', '21', 1), '26', ('23', '22', 1)), (('28', '21', 2), '26', ('23', '22', 2)), ('21', '26', '22'), ('2', '27', '21'), (('2', '21', 1), '27', ('21', '28', 1)), ('21', ('27', '3', 1), ('21', '28', 2)), (('21', '22', 1), '3', '28'), ('22', '4', ('28', '27', 2)), (('22', '23', 1), ('4', 'u1', 1), '27'), (('22', '23', 2), 'u1', ('27', '26', 1)), ('23', ('u1', '4', 1), ('27', '26', 2)), (('23', '9', 1), '4', '26'), ('9', ('4', '5', 1), ('26', '25', 1)), (('9', '10', 1), '5', ('26', '25', 2)), ('10', ('5', '6', 1), '25'), ('u2', ('5', '6', 3), ('25', '24', 2)), (('u2', '10', 1), '6', '24'), ('10', ('6', '7', 1), ('24', '23', 1)), (('10', '11', 1), '7', ('24', '23', 2)), ('11', ('7', '8', 1), '23'), ('11', '8', ('23', '22', 1)), ('23', '25', '22'), ('24', '26', '21'), ('g2', 'g3', ('21', '28', 1)), ('24', '26', ('21', '28', 2)), (('24', '25', 1), ('26', '27', 1), '28'), ('25', '27', ('28', '27', 2)), (('25', '8', 1), ('27', '3', 1), '27'), (('25', '8', 2), '3', ('27', '26', 1)), ('8', ('3', '4', 1), ('27', '26', 2)), (('8', '9', 1), '4', '26'), (('8', '9', 3), 'u1', ('26', '25', 2)), ('9', ('u1', '4', 1), '25'), (('9', '10', 1), '4', ('25', '24', 1)), ('10', ('4', '5', 1), ('25', '24', 2)), (('10', 'u2', 1), '5', '24'), ('u2', ('5', '27', 1), ('24', '23', 1)), (('u2', '10', 1), '27', ('24', '23', 2)), ('10', ('27', '28', 1), '23'), ('11', '28', ('23', '22', 2)), (('11', '23', 1), ('28', '21', 1), '22'), ('23', ('28', '21', 2), ('22', '21', 1)), (('23', '24', 1), '21', ('22', '21', 2)), (('23', '24', 2), ('21', '2', 1), '21'), ('24', ('21', '2', 2), ('21', '28', 1)), (('24', '25', 1), '2', ('21', '28', 2)), (('24', '25', 2), ('2', '21', 1), '28'), ('25', '21', ('28', '27', 1)), ('25', '21', ('28', '27', 2)), (('25', '26', 1), ('21', '22', 1), '27'), ('26', '22', ('27', '26', 2)), ('g3', 'g1', '26'), ('26', '22', ('26', '25', 1)), ('26', ('22', '23', 1), ('26', '25', 2)), ('26', ('22', '23', 2), '25'), (('26', '27', 1), '23', ('25', '24', 1)), ('27', '9', '24'), ('3', '10', ('24', '23', 2)), (('3', '4', 1), ('10', 'u2', 1), '23'), ('4', 'u2', ('23', '22', 1)), ('u1', '10', '22'), ('4', '11', ('22', '21', 2)), (('4', '5', 1), ('11', '23', 1), '21'), ('5', '23', ('21', '28', 1)), ('27', ('23', '24', 2), '28')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      24                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('24', '25', 1)     ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('24', '25', 2)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   25                  ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       25                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('25', '8', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  8                   ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('8', '25', 1)      25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     25                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  ('25', '26', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g3                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  26                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     26                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     26                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  26                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   27                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '21', 1)      27                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  ('27', '3', 1)      ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '22', 1)     3                   28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 22                  4                   ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 1)     ('4', 'u1', 1)      27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('22', '23', 2)     u1                  ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  ('u1', '4', 1)      ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '9', 1)      4                   26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   ('4', '5', 1)       ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('9', '10', 1)      5                   ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('5', '6', 1)       25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  ('5', '6', 3)       ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u2', '10', 1)     6                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('6', '7', 1)       ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', '11', 1)     7                   ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  ('7', '8', 1)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  8                   ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  25                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  26                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g2                  g3                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  26                  ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     ('26', '27', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  27                  ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '8', 1)      ('27', '3', 1)      27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '8', 2)      3                   ('27', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 8                   ('3', '4', 1)       ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('8', '9', 1)       4                   26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('8', '9', 3)       u1                  ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 9                   ('u1', '4', 1)      25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('9', '10', 1)      4                   ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('4', '5', 1)       ('25', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('10', 'u2', 1)     5                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u2                  ('5', '27', 1)      ('24', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u2', '10', 1)     27                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 10                  ('27', '28', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 11                  28                  ('23', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('11', '23', 1)     ('28', '21', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 23                  ('28', '21', 2)     ('22', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 1)     21                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('23', '24', 2)     ('21', '2', 1)      21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 24                  ('21', '2', 2)      ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 1)     2                   ('21', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('24', '25', 2)     ('2', '21', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('28', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('28', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('21', '22', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('27', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g3                  g1                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('26', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('22', '23', 1)     ('26', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  ('22', '23', 2)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     23                  ('25', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  9                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   10                  ('24', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('10', 'u2', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   u2                  ('23', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  10                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   11                  ('22', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('11', '23', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   23                  ('21', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 2)     28                  
INFO __main__ - [Pre-deleted] Cost: 36
INFO __main__ - [Pre-deleted] Prefix length: 2
INFO __main__ - Cost: 32
INFO __main__ - Prefix length: 9
INFO __main__ - robot_1 run prefix: ['u1', '4', '5', '27', '27', '27', '27']
INFO __main__ - robot_1 control perfix: ['ufl', 'rf', 'rfr', 's', 's', 's']
INFO __main__ - robot_1 suffix cycle: ['3', '4', '5', '27', '27', '28', '28', 'g4', '28', '21', '2', '21', '22', '23', '9', '10', 'u2', '10', '11', '11', '23', '24', 'g2', '24', '25', '8', '9', '10', 'u2', '10', '11', '23', '24', '25', '25', '26', 'g3', '26', '26', '26', '27', '3', '4', 'u1', '4', '5', '27']
INFO __main__ - robot_1 control suffix cycle: ['f', 'rf', 'rfr', 's', 'lf', 's', 'lf', 'ufl', 'f', 'go_back', 'rfr', 'lf', 'f', 'f', 'f', 'f', 'ufl', 'rf', 's', 'rfr', 'lf', 'lf', 'ufl', 'f', 'go_back', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 's', 'lf', 'lf', 'ufl', 's', 's', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr']
INFO __main__ - robot_2 run prefix: ['u2', '10', '11', '23', '23']
INFO __main__ - robot_2 control perfix: ['ufl', 'rf', 'rfr', 's']
INFO __main__ - robot_2 suffix cycle: ['24', '25', '25', '8', '25', '26', 'g3', '26', '26', '26', '26', '27', '27', '3', '4', 'u1', '4', '5', '6', '7', '8', '25', '26', 'g3', '26', '27', '3', '4', 'u1', '4', '5', '27', '28', '21', '2', '21', '21', '22', 'g1', '22', '23', '9', '10', 'u2', '10', '11', '23']
INFO __main__ - robot_2 control suffix cycle: ['f', 's', 'go_back', 'rfr', 'lf', 'lf', 'ufl', 's', 's', 's', 'f', 's', 'fr', 'f', 'f', 'ufl', 'rf', 'f', 'f', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'f', 'go_back', 'rfr', 's', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'f', 'ufl', 'rf', 'rfr']
INFO __main__ - robot_3 run prefix: ['23', '22', '21', '28']
INFO __main__ - robot_3 control perfix: ['f', 'lf', 'f']
INFO __main__ - robot_3 suffix cycle: ['27', '26', '25', '24', '23', '22', '21', '28', '27', '26', '25', '24', '23', '22', '21', '28', '27', '26', '25', '24', '23', '22', '21', '28', '27', '26', '25', '24', '23', '22', '21', '28']
INFO __main__ - robot_3 control suffix cycle: ['f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f']
INFO lomap.classes.timer - IJRR 2013 Case-Study 2 took 1237657.751 ms.
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:126: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  b = plt.ishold()
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:522: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(edge_color) \
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:543: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if cb.is_string_like(edge_color) or len(edge_color) == 1:
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:138: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  plt.hold(b)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/__init__.py:910: MatplotlibDeprecationWarning: axes.hold is deprecated. Please remove it from your matplotlibrc and/or style files.
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py:156: MatplotlibDeprecationWarning: axes.hold is deprecated, will be removed in 3.0
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:724: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:861: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
INFO __main__ - <><><> <><><> <><><>

Process finished with exit code 0

