        # norminal
        r1 = Ts.load('./robot_1.yaml')
        r2 = Ts.load('./robot_2.yaml')
        r3 = Ts.load('./robot_3_larger.yaml')     # robot_3.yaml robot_3_inv.yaml   robot_3_inv_larger.yaml

        # CASE 4
        #ts_tuple = (r1, r2)
        ts_tuple = (r1, r2, r3)
        formula = ('[]<>gather && [](gather->(r1gather4 && r2gather2)) '
                   '&& [](r1gather -> X(!r1gather U r1upload)) '
                   '&& [](r2gather -> X(!r2gather U r2upload))')
        opt_prop = set(['r1gather4','r2gather2'])

/home/ubuntu484/src/YWZheng/LOMAP-Custom/venv/bin/python /home/ubuntu484/src/YWZheng/LOMAP-Custom/user/ijrr2013_ca2/ijrr2013_ca2.py
INFO __main__ - Formula: []<>gather && [](gather->(r1gather4 && r2gather2)) && [](r1gather -> X(!r1gather U r1upload)) && [](r2gather -> X(!r2gather U r2upload))
INFO __main__ - opt_prop: set(['r2gather2', 'r1gather4'])
[Product CA] removed state: 888
[Product CA] removed edge:  64
INFO lomap.algorithms.optimal_run - T has 20664 states
INFO lomap.algorithms.optimal_run - B has 12 states
INFO lomap.algorithms.optimal_run - P has 63754 states
INFO lomap.algorithms.optimal_run - Set F has 10 states
INFO lomap.algorithms.optimal_run - Set S has 10 states
INFO pp - Creating server instance (pp-1.6.5)
INFO pp - Running on Python 2.7.17 linux2
INFO pp - pp local server started with 16 workers
INFO lomap.algorithms.optimal_run - S->S+F
INFO pp - Task 0 started
INFO pp - Task 1 started
INFO pp - Task 2 started
INFO pp - Task 3 started
INFO pp - Task 4 started
INFO pp - Task 5 started
INFO pp - Task 6 started
INFO pp - Task 7 started
INFO pp - Task 8 started
INFO pp - Task 9 started
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50246)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50270)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50274)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50268)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50254)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50272)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50266)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50278)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50276)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 50280)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        10 |        100.00 |      30.6242 |     3.062416 | local
Time elapsed since server creation 7.16016292572
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S->S+F
INFO lomap.algorithms.optimal_run - F->S
INFO pp - Task 10 started
INFO pp - Task 11 started
INFO pp - Task 12 started
INFO pp - Task 13 started
INFO pp - Task 14 started
INFO pp - Task 15 started
INFO pp - Task 16 started
INFO pp - Task 17 started
INFO pp - Task 18 started
INFO pp - Task 19 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50284)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50296)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50312)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50300)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50314)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50316)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50320)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50318)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50306)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 50310)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        20 |        100.00 |      68.1697 |     3.408483 | local
Time elapsed since server creation 15.066108942
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for F->S
INFO lomap.algorithms.optimal_run - S-bottleneck
INFO pp - Task 20 started
INFO pp - Task 21 started
INFO pp - Task 22 started
INFO pp - Task 23 started
INFO pp - Task 24 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50326)
INFO pp - Task 25 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50328)
INFO pp - Task 26 started
INFO pp - Task 27 started
INFO pp - Task 28 started
INFO pp - Task 29 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50336)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50338)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50346)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50352)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50354)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50356)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50360)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 50358)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        30 |        100.00 |      69.8509 |     2.328364 | local
Time elapsed since server creation 15.5991530418
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S-bottleneck
INFO lomap.algorithms.optimal_run - Path*
INFO pp - Task 30 started
INFO pp - Task 31 started
INFO pp - Task 32 started
INFO pp - Task 33 started
INFO pp - Task 34 started
INFO pp - Task 35 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50366)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50368)
INFO pp - Task 37 started
INFO pp - Task 36 started
INFO pp - Task 38 started
INFO pp - Task 39 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50376)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50380)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50382)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50384)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50394)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50396)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50398)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 50400)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        40 |        100.00 |      69.9068 |     1.747671 | local
Time elapsed since server creation 15.9420368671
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for Path*
INFO lomap.algorithms.optimal_run - Cost*: 32, Len*: 120, Cycle*: ((('g4', 'g2', ('25', '26', 2)), u'accept_S3'), (('g4', 'g2', ('25', '26', 2)), u'accept_S3'), (('g4', 'g2', ('25', '26', 2)), u'accept_S3'))
INFO lomap.algorithms.optimal_run - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '6', 2)       ('11', '12', 2)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 6                   12                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('6', '7', 1)       ('12', '1', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 7                   1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 8                   2                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 25                  21                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('25', '26', 1)     ('21', '22', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 26                  22                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('26', '27', 1)     ('22', '23', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 21552 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 69580 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 28, Len*: 168, Cycle*: ((('g4', 'g2', ('27', '28', 2)), u'accept_S3'), (('g4', 'g2', ('27', '28', 2)), u'accept_S3'), (('g4', 'g2', ('27', '28', 2)), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] team run: [('u1', 'u2', '23'), ('4', '10', ('23', '24', 2)), (('4', '5', 1), ('10', '11', 1), '24'), ('5', '11', ('24', '25', 1)), ('27', '23', '25'), ('28', '24', '26'), ('g4', 'g2', ('26', '27', 1)), ('28', '24', ('26', '27', 2)), (('28', '21', 1), ('24', '25', 1), '27'), ('21', '25', ('27', '28', 2)), (('21', '12', 1), ('25', '6', 1), '28'), ('12', '6', ('28', '21', 1)), ('1', '7', '21'), ('2', '8', ('21', '22', 2)), (('2', '3', 1), ('8', '9', 1), '22'), ('3', '9', '23'), ('4', '10', ('23', '24', 2)), (('4', 'u1', 1), ('10', 'u2', 1), '24'), ('u1', 'u2', ('24', '25', 1)), ('4', '10', '25'), ('5', '11', ('25', '26', 2)), (('5', '27', 1), ('11', '23', 1), '26'), ('27', '23', ('26', '27', 1)), (('27', '28', 2), ('23', '24', 2), '27'), ('28', '24', ('27', '28', 1)), ('g4', 'g2', ('27', '28', 2)), ('28', '24', '28'), ('21', '25', '21'), ('12', '6', ('21', '22', 2)), (('12', '1', 1), ('6', '7', 1), '22'), ('1', '7', ('22', '23', 1)), ('2', '8', '23'), (('2', '3', 3), ('8', '9', 3), '24'), ('3', '9', ('24', '25', 1)), ('4', '10', '25'), ('u1', 'u2', ('25', '26', 2)), (('u1', '4', 1), ('u2', '10', 1), '26'), ('4', '10', ('26', '27', 1)), ('5', '11', '27'), ('27', '23', ('27', '28', 2)), (('27', '28', 1), ('23', '24', 1), '28'), ('28', '24', ('28', '21', 2)), ('g4', 'g2', '21'), ('28', '24', ('21', '22', 1)), (('28', '21', 2), ('24', '25', 2), '22'), ('21', '25', ('22', '23', 1)), ('12', '6', '23'), ('1', '7', ('23', '24', 2)), (('1', '2', 1), ('7', '8', 1), '24'), ('2', '8', ('24', '25', 1)), (('2', '3', 2), ('8', '9', 2), '25'), ('3', '9', ('25', '26', 2)), (('3', '4', 1), ('9', '10', 1), '26'), ('4', '10', ('26', '27', 1)), ('u1', 'u2', '27'), ('4', '10', ('27', '28', 2)), (('4', '5', 1), ('10', '11', 1), '28'), ('5', '11', ('28', '21', 1)), ('27', '23', '21'), ('28', '24', '22'), ('g4', 'g2', ('22', '23', 1)), ('28', '24', ('22', '23', 2)), (('28', '21', 1), ('24', '25', 1), '23'), ('21', '25', ('23', '24', 2)), (('21', '12', 1), ('25', '6', 1), '24'), ('12', '6', ('24', '25', 1)), ('1', '7', '25'), ('2', '8', ('25', '26', 2)), (('2', '3', 1), ('8', '9', 1), '26'), ('3', '9', '27'), ('4', '10', ('27', '28', 2)), (('4', 'u1', 1), ('10', 'u2', 1), '28'), ('u1', 'u2', ('28', '21', 1)), ('4', '10', '21'), ('5', '11', ('21', '22', 2)), (('5', '27', 1), ('11', '23', 1), '22'), ('27', '23', ('22', '23', 1)), (('27', '28', 2), ('23', '24', 2), '23'), ('28', '24', ('23', '24', 1)), ('g4', 'g2', ('23', '24', 2)), ('28', '24', '24'), ('21', '25', '25'), ('12', '6', ('25', '26', 2)), (('12', '1', 1), ('6', '7', 1), '26'), ('1', '7', ('26', '27', 1)), ('2', '8', '27'), (('2', '3', 3), ('8', '9', 3), '28'), ('3', '9', ('28', '21', 1)), ('4', '10', '21'), ('u1', 'u2', ('21', '22', 2)), (('u1', '4', 1), ('u2', '10', 1), '22'), ('4', '10', ('22', '23', 1)), ('5', '11', '23'), ('27', '23', ('23', '24', 2)), (('27', '28', 1), ('23', '24', 1), '24'), ('28', '24', ('24', '25', 2)), ('g4', 'g2', '25'), ('28', '24', ('25', '26', 1)), (('28', '21', 2), ('24', '25', 2), '26'), ('21', '25', ('26', '27', 1)), ('12', '6', '27'), ('1', '7', ('27', '28', 2)), (('1', '2', 1), ('7', '8', 1), '28'), ('2', '8', ('28', '21', 1)), (('2', '3', 2), ('8', '9', 2), '21'), ('3', '9', ('21', '22', 2)), (('3', '4', 1), ('9', '10', 1), '22'), ('4', '10', ('22', '23', 1)), ('u1', 'u2', '23')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] suffix cycle len on team TS: 108
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] Cost: 28
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number singleton collision: 8
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number pairwise  collision: 0
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number rear-end  collision: 0
[Product CA] removed state: 1792
[Product CA] removed edge:  1088
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 92768 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 290326 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 28, Len*: 168, Cycle*: ((('g4', 'g2', ('24', '25', 2)), u'accept_S3'), (('g4', 'g2', ('24', '25', 2)), u'accept_S3'), (('g4', 'g2', ('24', '25', 2)), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - CA team run: [('u1', 'u2', '23'), ('4', '10', ('23', '24', 2)), (('4', '5', 1), ('10', '11', 1), '24'), ('5', '11', ('24', '25', 1)), ('27', '23', '25'), ('28', '24', '26'), ('28', '24', ('26', '27', 1)), ('28', '24', ('26', '27', 2)), ('28', '24', '27'), ('g4', 'g2', ('27', '28', 1)), ('28', '24', ('27', '28', 2)), (('28', '21', 1), ('24', '25', 1), '28'), ('21', '25', ('28', '21', 2)), (('21', '12', 1), ('25', '6', 1), '21'), ('12', '6', ('21', '22', 1)), ('1', '7', '22'), ('2', '8', ('22', '23', 2)), (('2', '3', 1), ('8', '9', 1), '23'), ('3', '9', '24'), ('4', '10', ('24', '25', 2)), (('4', 'u1', 1), ('10', 'u2', 1), '25'), ('u1', 'u2', ('25', '26', 1)), ('4', '10', '26'), ('5', '11', ('26', '27', 2)), (('5', '27', 1), ('11', '23', 1), '27'), ('27', '23', ('27', '28', 1)), (('27', '28', 2), ('23', '24', 2), '28'), ('28', '24', ('28', '21', 1)), ('g4', 'g2', ('28', '21', 2)), ('28', '24', '21'), ('21', '25', '22'), ('12', '6', ('22', '23', 2)), (('12', '1', 1), ('6', '7', 1), '23'), ('1', '7', ('23', '24', 1)), ('2', '8', '24'), (('2', '3', 3), ('8', '9', 3), '25'), ('3', '9', ('25', '26', 1)), ('4', '10', '26'), ('u1', 'u2', ('26', '27', 2)), (('u1', '4', 1), ('u2', '10', 1), '27'), ('4', '10', ('27', '28', 1)), ('5', '11', '28'), ('27', '23', ('28', '21', 2)), (('27', '28', 1), ('23', '24', 1), '21'), ('28', '24', ('21', '22', 2)), ('g4', 'g2', '22'), ('28', '24', ('22', '23', 1)), (('28', '21', 2), ('24', '25', 2), '23'), ('21', '25', ('23', '24', 1)), ('12', '6', '24'), ('1', '7', ('24', '25', 2)), (('1', '2', 1), ('7', '8', 1), '25'), ('2', '8', ('25', '26', 1)), (('2', '3', 2), ('8', '9', 2), '26'), ('3', '9', ('26', '27', 2)), (('3', '4', 1), ('9', '10', 1), '27'), ('4', '10', ('27', '28', 1)), ('u1', 'u2', '28'), ('4', '10', ('28', '21', 2)), (('4', '5', 1), ('10', '11', 1), '21'), ('5', '11', ('21', '22', 1)), ('27', '23', '22'), ('28', '24', '23'), ('g4', 'g2', ('23', '24', 1)), ('28', '24', ('23', '24', 2)), (('28', '21', 1), ('24', '25', 1), '24'), ('21', '25', ('24', '25', 2)), (('21', '12', 1), ('25', '6', 1), '25'), ('12', '6', ('25', '26', 1)), ('1', '7', '26'), ('2', '8', ('26', '27', 2)), (('2', '3', 1), ('8', '9', 1), '27'), ('3', '9', '28'), ('4', '10', ('28', '21', 2)), (('4', 'u1', 1), ('10', 'u2', 1), '21'), ('u1', 'u2', ('21', '22', 1)), ('4', '10', '22'), ('5', '11', ('22', '23', 2)), (('5', '27', 1), ('11', '23', 1), '23'), ('27', '23', ('23', '24', 1)), (('27', '28', 2), ('23', '24', 2), '24'), ('28', '24', ('24', '25', 1)), ('g4', 'g2', ('24', '25', 2)), ('28', '24', '25'), ('21', '25', '26'), ('12', '6', ('26', '27', 2)), (('12', '1', 1), ('6', '7', 1), '27'), ('1', '7', ('27', '28', 1)), ('2', '8', '28'), (('2', '3', 3), ('8', '9', 3), '21'), ('3', '9', ('21', '22', 1)), ('4', '10', '22'), ('u1', 'u2', ('22', '23', 2)), (('u1', '4', 1), ('u2', '10', 1), '23'), ('4', '10', ('23', '24', 1)), ('5', '11', '24'), ('27', '23', ('24', '25', 2)), (('27', '28', 1), ('23', '24', 1), '25'), ('28', '24', ('25', '26', 2)), ('g4', 'g2', '26'), ('28', '24', ('26', '27', 1)), (('28', '21', 2), ('24', '25', 2), '27'), ('21', '25', ('27', '28', 1)), ('12', '6', '28'), ('1', '7', ('28', '21', 2)), (('1', '2', 1), ('7', '8', 1), '21'), ('2', '8', ('21', '22', 1)), (('2', '3', 2), ('8', '9', 2), '22'), ('3', '9', ('22', '23', 2)), (('3', '4', 1), ('9', '10', 1), '23'), ('4', '10', ('23', '24', 1)), ('u1', 'u2', '24'), ('4', '10', ('24', '25', 2)), (('4', '5', 1), ('10', '11', 1), '25'), ('5', '11', ('25', '26', 1)), ('27', '23', '26'), ('28', '24', '27')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('27', '28', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('28', '21', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '22', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '23', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '24', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      ('11', '23', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 2)     ('23', '24', 2)     24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('24', '25', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('27', '28', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   28                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('28', '21', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       21                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('21', '22', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       22                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '23', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      23                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '24', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  24                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('24', '25', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       ('10', '11', 1)     25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   11                  ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  23                  26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  27                  
INFO __main__ - [Pre-deleted] Cost: 32
INFO __main__ - [Pre-deleted] Prefix length: 20
INFO __main__ - Cost: 28
INFO __main__ - Prefix length: 12
INFO __main__ - robot_1 run prefix: ['u1', '4', '5', '27', '28', '28', '28', '28']
INFO __main__ - robot_1 control perfix: ['ufl', 'rf', 'rfr', 'lf', 's', 's', 's']
INFO __main__ - robot_1 suffix cycle: ['g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28']
INFO __main__ - robot_1 control suffix cycle: ['ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf']
INFO __main__ - robot_2 run prefix: ['u2', '10', '11', '23', '24', '24', '24', '24']
INFO __main__ - robot_2 control perfix: ['ufl', 'rf', 'rfr', 'lf', 's', 's', 's']
INFO __main__ - robot_2 suffix cycle: ['g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24']
INFO __main__ - robot_2 control suffix cycle: ['ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf']
INFO __main__ - robot_3 run prefix: ['23', '24', '25', '26', '27']
INFO __main__ - robot_3 control perfix: ['lf', 'f', 'lf', 'f']
INFO __main__ - robot_3 suffix cycle: ['28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27', '28', '21', '22', '23', '24', '25', '26', '27']
INFO __main__ - robot_3 control suffix cycle: ['f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f', 'lf', 'f']
INFO lomap.classes.timer - IJRR 2013 Case-Study 2 took 212005.461 ms.
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:126: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  b = plt.ishold()
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:522: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(edge_color) \
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:543: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if cb.is_string_like(edge_color) or len(edge_color) == 1:
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:138: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  plt.hold(b)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/__init__.py:910: MatplotlibDeprecationWarning: axes.hold is deprecated. Please remove it from your matplotlibrc and/or style files.
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py:156: MatplotlibDeprecationWarning: axes.hold is deprecated, will be removed in 3.0
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:724: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:861: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
INFO __main__ - <><><> <><><> <><><>

Process finished with exit code 0


