        # robustness
        r1 = Ts.load('./robustness/robot_1.yaml')
        r2 = Ts.load('./robustness/robot_2.yaml')
        r3 = Ts.load('./robustness/robot_3.yaml')       # robot_3.yaml
        r4 = Ts.load('./robustness/robot_4.yaml')

        # CASE 4
        #ts_tuple = (r1, r2)
        ts_tuple = (r1, r2, r3, r4)
        formula = ('[]<>gather && [](gather->(r1gather4 && r2gather2)) '
                   '&& [](r1gather -> X(!r1gather U r1upload)) '
                   '&& [](r2gather -> X(!r2gather U r2upload))')
        opt_prop = set(['r1gather4','r2gather2'])

/home/ubuntu484/src/YWZheng/LOMAP-Custom/venv/bin/python /home/ubuntu484/src/YWZheng/LOMAP-Custom/user/ijrr2013_ca2_knownfoe_4_vehicles/ijrr2013_ca2-4_vehicles.py
INFO __main__ - Formula: []<>gather && [](gather->(r1gather4 && r2gather2)) && [](r1gather -> X(!r1gather U r1upload)) && [](r2gather -> X(!r2gather U r2upload))
INFO __main__ - opt_prop: set(['r2gather2', 'r1gather4'])
INFO lomap.algorithms.optimal_run - T has 42488 states
[Product CA] removed state: 2196
[Product CA] removed edge:  11087
INFO lomap.algorithms.optimal_run - B has 12 states
INFO lomap.algorithms.optimal_run - P has 93282 states
INFO lomap.algorithms.optimal_run - Set F has 9 states
INFO lomap.algorithms.optimal_run - Set S has 9 states
INFO pp - Creating server instance (pp-1.6.5)
INFO pp - Running on Python 2.7.17 linux2
INFO pp - pp local server started with 16 workers
INFO lomap.algorithms.optimal_run - S->S+F
INFO pp - Task 0 started
INFO pp - Task 1 started
INFO pp - Task 2 started
INFO pp - Task 3 started
INFO pp - Task 4 started
INFO pp - Task 5 started
INFO pp - Task 6 started
INFO pp - Task 7 started
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47064)
INFO pp - Task 8 started
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47078)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47084)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47092)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47090)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47098)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47096)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47094)
INFO lomap.algorithms.optimal_run - Served dataset 0 to ('127.0.0.1', 47088)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
         9 |        100.00 |      37.5079 |     4.167550 | local
Time elapsed since server creation 10.1788761616
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S->S+F
INFO lomap.algorithms.optimal_run - F->S
INFO pp - Task 9 started
INFO pp - Task 10 started
INFO pp - Task 11 started
INFO pp - Task 12 started
INFO pp - Task 13 started
INFO pp - Task 14 started
INFO pp - Task 15 started
INFO pp - Task 16 started
INFO pp - Task 17 started
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47108)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47114)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47132)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47106)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47134)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47120)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47130)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47124)
INFO lomap.algorithms.optimal_run - Served dataset 1 to ('127.0.0.1', 47128)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        18 |        100.00 |      82.4273 |     4.579297 | local
Time elapsed since server creation 20.837854147
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for F->S
INFO lomap.algorithms.optimal_run - S-bottleneck
INFO pp - Task 18 started
INFO pp - Task 19 started
INFO pp - Task 20 started
INFO pp - Task 21 started
INFO pp - Task 22 started
INFO pp - Task 23 started
INFO pp - Task 24 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47140)
INFO pp - Task 25 started
INFO pp - Task 26 started
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47144)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47146)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47158)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47160)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47162)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47166)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47170)
INFO lomap.algorithms.optimal_run - Served dataset 2 to ('127.0.0.1', 47164)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        27 |        100.00 |      84.3275 |     3.123242 | local
Time elapsed since server creation 21.1515240669
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for S-bottleneck
INFO lomap.algorithms.optimal_run - Path*
INFO pp - Task 27 started
INFO pp - Task 28 started
INFO pp - Task 29 started
INFO pp - Task 30 started
INFO pp - Task 31 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47176)
INFO pp - Task 32 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47180)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47182)
INFO pp - Task 33 started
INFO pp - Task 34 started
INFO pp - Task 35 started
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47188)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47190)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47196)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47198)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47202)
INFO lomap.algorithms.optimal_run - Served dataset 3 to ('127.0.0.1', 47206)
Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        36 |        100.00 |      84.3650 |     2.343472 | local
Time elapsed since server creation 21.4292011261
0 active tasks, 16 cores

INFO lomap.algorithms.optimal_run - Collected results for Path*
INFO lomap.algorithms.optimal_run - Cost*: 44, Len*: 44, Cycle*: ((('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'), (('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'), (('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'))
INFO lomap.algorithms.optimal_run - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             Robot-4             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '9', 1)      ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      9                   ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('9', '10', 1)      ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       10                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', 'u2', 1)     ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       u2                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('u2', '10', 1)     ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      10                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('10', 'u2', 1)     ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '3', 1)      u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   ('u2', '10', 1)     ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       10                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 44684 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 142515 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 11 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 11 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 28, Len*: 308, Cycle*: ((('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'), (('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'), (('g4', 'g2', '1', ('26', '27', 1)), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             Robot-4             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     ('23', '24', 2)     ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 1)     ('24', '25', 1)     21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] team run: [('u1', 'u2', '23', '6'), (('u1', '4', 2), '10', ('23', '22', 2), '7'), ('4', ('10', '11', 1), '22', ('7', '8', 1)), (('4', '5', 1), '11', ('22', '21', 1), '8'), ('5', ('11', '23', 1), ('22', '21', 2), ('8', '25', 1)), (('5', '27', 1), '23', '21', '25'), ('27', ('23', '24', 1), ('21', '2', 1), ('25', '26', 1)), (('27', '28', 1), ('23', '24', 2), '2', ('25', '26', 2)), ('28', '24', ('2', '1', 1), '26'), ('g4', 'g2', '1', ('26', '27', 1)), ('28', '24', ('1', '12', 1), ('26', '27', 2)), (('28', '21', 1), ('24', '25', 1), '12', '27'), ('21', '25', ('12', '11', 2), '3'), ('12', '6', '11', '4'), ('1', '7', '10', '5'), ('2', '8', '9', ('5', '6', 2)), (('2', '3', 2), ('8', '9', 2), '23', '6'), ('3', '9', ('23', '22', 2), '7'), (('3', '4', 1), ('9', '10', 1), '22', ('7', '8', 1)), ('4', '10', ('22', '21', 1), '8'), ('u1', 'u2', '21', '25'), (('u1', '4', 2), '10', '2', ('25', '26', 2)), ('4', ('10', '11', 1), ('2', '1', 1), '26'), (('4', '5', 1), '11', '1', ('26', '27', 1)), ('5', ('11', '23', 1), ('1', '12', 1), ('26', '27', 2)), (('5', '27', 1), '23', '12', '27'), ('27', ('23', '24', 1), ('12', '11', 1), ('27', '3', 1)), (('27', '28', 1), ('23', '24', 2), ('12', '11', 2), '3'), ('28', '24', ('12', '11', 3), ('3', '4', 1)), ('g4', 'g2', '11', '4'), ('28', '24', ('11', '10', 1), ('4', '5', 1)), (('28', '21', 1), ('24', '25', 1), '10', '5'), ('21', '25', '9', ('5', '6', 2)), ('12', '6', '23', '6'), ('1', '7', ('23', '22', 2), '7'), (('1', '2', 1), ('7', '8', 1), '22', ('7', '8', 1)), ('2', '8', ('22', '21', 1), '8'), (('2', '3', 2), ('8', '9', 2), '21', '25'), ('3', '9', '2', ('25', '26', 2)), (('3', '4', 1), ('9', '10', 1), ('2', '1', 1), '26'), ('4', '10', '1', ('26', '27', 1)), ('u1', 'u2', '12', '27'), (('u1', '4', 2), '10', ('12', '11', 2), '3'), ('4', ('10', '11', 1), ('12', '11', 3), ('3', '4', 1)), (('4', '5', 1), '11', '11', '4'), ('5', ('11', '23', 1), ('11', '10', 1), ('4', '5', 1)), (('5', '27', 1), '23', '10', '5'), ('27', ('23', '24', 1), ('10', '9', 1), ('5', '6', 1)), (('27', '28', 1), ('23', '24', 2), '9', ('5', '6', 2)), ('28', '24', ('9', '23', 1), ('5', '6', 3)), ('g4', 'g2', '23', '6'), ('28', '24', ('23', '22', 1), ('6', '7', 1)), (('28', '21', 1), ('24', '25', 1), ('23', '22', 2), '7'), (('28', '21', 2), ('24', '25', 2), '22', ('7', '8', 1)), ('21', '25', ('22', '21', 1), '8'), ('12', '6', '21', '25'), ('1', '7', '2', ('25', '26', 2)), (('1', '2', 1), ('7', '8', 1), ('2', '1', 1), '26'), ('2', '8', '1', ('26', '27', 1)), (('2', '3', 2), ('8', '9', 2), '12', '27'), ('3', '9', ('12', '11', 2), '3'), ('4', '10', '11', '4'), ('u1', 'u2', '10', '5'), (('u1', '4', 2), '10', '9', ('5', '6', 2)), ('4', ('10', '11', 1), ('9', '23', 1), ('5', '6', 3)), (('4', '5', 1), '11', '23', '6'), ('5', ('11', '23', 1), ('23', '22', 1), ('6', '7', 1)), (('5', '27', 1), '23', ('23', '22', 2), '7'), ('27', ('23', '24', 1), '22', ('7', '8', 1)), (('27', '28', 1), ('23', '24', 2), ('22', '21', 1), '8'), ('28', '24', ('22', '21', 2), ('8', '25', 1)), ('g4', 'g2', '21', '25'), ('28', '24', ('21', '2', 1), ('25', '26', 1)), (('28', '21', 1), ('24', '25', 1), '2', ('25', '26', 2)), (('28', '21', 2), ('24', '25', 2), ('2', '1', 1), '26'), ('21', '25', '1', ('26', '27', 1)), ('12', '6', '12', '27'), ('1', '7', ('12', '11', 2), '3'), ('2', '8', '11', '4'), (('2', '3', 2), ('8', '9', 2), '10', '5'), ('3', '9', '9', ('5', '6', 2)), ('4', '10', '23', '6'), ('u1', 'u2', ('23', '22', 2), '7'), (('u1', '4', 1), ('u2', '10', 1), '22', ('7', '8', 1)), (('u1', '4', 2), '10', ('22', '21', 1), '8'), ('4', ('10', '11', 1), ('22', '21', 2), ('8', '25', 1)), (('4', '5', 1), '11', '21', '25'), ('5', ('11', '23', 1), ('21', '2', 1), ('25', '26', 1)), (('5', '27', 1), '23', '2', ('25', '26', 2)), ('27', ('23', '24', 1), ('2', '1', 1), '26'), (('27', '28', 1), ('23', '24', 2), '1', ('26', '27', 1)), ('28', '24', ('1', '12', 1), ('26', '27', 2)), ('g4', 'g2', '12', '27'), ('28', '24', ('12', '11', 1), ('27', '3', 1)), (('28', '21', 1), ('24', '25', 1), ('12', '11', 2), '3'), ('21', '25', '11', '4'), ('12', '6', '10', '5'), ('1', '7', '9', ('5', '6', 2)), ('2', '8', '23', '6'), (('2', '3', 2), ('8', '9', 2), ('23', '22', 2), '7'), (('2', '3', 3), ('8', '9', 3), '22', ('7', '8', 1)), ('3', '9', ('22', '21', 1), '8'), ('4', '10', '21', '25'), ('u1', 'u2', '2', ('25', '26', 2)), (('u1', '4', 1), ('u2', '10', 1), ('2', '1', 1), '26'), (('u1', '4', 2), '10', '1', ('26', '27', 1)), ('4', ('10', '11', 1), ('1', '12', 1), ('26', '27', 2)), (('4', '5', 1), '11', '12', '27'), ('5', ('11', '23', 1), ('12', '11', 1), ('27', '3', 1)), (('5', '27', 1), '23', ('12', '11', 2), '3'), ('27', ('23', '24', 1), ('12', '11', 3), ('3', '4', 1)), (('27', '28', 1), ('23', '24', 2), '11', '4'), ('28', '24', ('11', '10', 1), ('4', '5', 1)), ('g4', 'g2', '10', '5'), ('28', '24', ('10', '9', 1), ('5', '6', 1)), (('28', '21', 1), ('24', '25', 1), '9', ('5', '6', 2)), ('21', '25', '23', '6'), ('12', '6', ('23', '22', 2), '7'), (('12', '1', 1), ('6', '7', 1), '22', ('7', '8', 1)), ('1', '7', ('22', '21', 1), '8'), ('2', '8', '21', '25'), (('2', '3', 2), ('8', '9', 2), '2', ('25', '26', 2)), (('2', '3', 3), ('8', '9', 3), ('2', '1', 1), '26'), ('3', '9', '1', ('26', '27', 1)), ('4', '10', '12', '27'), ('u1', 'u2', ('12', '11', 2), '3'), (('u1', '4', 2), '10', '11', '4'), ('4', ('10', '11', 1), ('11', '10', 1), ('4', '5', 1)), (('4', '5', 1), '11', '10', '5'), ('5', ('11', '23', 1), ('10', '9', 1), ('5', '6', 1)), (('5', '27', 1), '23', '9', ('5', '6', 2)), ('27', ('23', '24', 1), ('9', '23', 1), ('5', '6', 3)), (('27', '28', 1), ('23', '24', 2), '23', '6'), ('28', '24', ('23', '22', 1), ('6', '7', 1)), ('g4', 'g2', ('23', '22', 2), '7'), ('28', '24', '22', ('7', '8', 1)), (('28', '21', 1), ('24', '25', 1), ('22', '21', 1), '8'), ('21', '25', '21', '25'), ('12', '6', '2', ('25', '26', 2)), (('12', '1', 1), ('6', '7', 1), ('2', '1', 1), '26'), ('1', '7', '1', ('26', '27', 1)), ('2', '8', '12', '27'), (('2', '3', 2), ('8', '9', 2), ('12', '11', 2), '3'), ('3', '9', '11', '4'), ('4', '10', '10', '5'), ('u1', 'u2', '9', ('5', '6', 2)), (('u1', '4', 2), '10', '23', '6'), ('4', ('10', '11', 1), ('23', '22', 1), ('6', '7', 1)), (('4', '5', 1), '11', ('23', '22', 2), '7'), ('5', ('11', '23', 1), '22', ('7', '8', 1)), (('5', '27', 1), '23', ('22', '21', 1), '8'), ('27', ('23', '24', 1), ('22', '21', 2), ('8', '25', 1)), (('27', '28', 1), ('23', '24', 2), '21', '25'), ('28', '24', ('21', '2', 1), ('25', '26', 1)), ('g4', 'g2', '2', ('25', '26', 2)), ('28', '24', ('2', '1', 1), '26'), (('28', '21', 1), ('24', '25', 1), '1', ('26', '27', 1)), ('21', '25', '12', '27'), ('12', '6', ('12', '11', 2), '3'), ('1', '7', '11', '4'), ('2', '8', '10', '5'), (('2', '3', 2), ('8', '9', 2), '9', ('5', '6', 2)), ('3', '9', '23', '6'), ('4', '10', ('23', '22', 2), '7'), (('4', 'u1', 1), ('10', 'u2', 1), '22', ('7', '8', 1)), ('u1', 'u2', ('22', '21', 1), '8'), (('u1', '4', 2), '10', '21', '25'), ('4', ('10', '11', 1), ('21', '2', 1), ('25', '26', 1)), (('4', '5', 1), '11', '2', ('25', '26', 2)), ('5', ('11', '23', 1), ('2', '1', 1), '26'), (('5', '27', 1), '23', '1', ('26', '27', 1)), ('27', ('23', '24', 1), ('1', '12', 1), ('26', '27', 2)), (('27', '28', 1), ('23', '24', 2), '12', '27'), ('28', '24', ('12', '11', 1), ('27', '3', 1)), ('g4', 'g2', ('12', '11', 2), '3'), ('28', '24', ('12', '11', 3), ('3', '4', 1)), (('28', '21', 1), ('24', '25', 1), '11', '4'), ('21', '25', '10', '5'), ('12', '6', '9', ('5', '6', 2)), ('1', '7', '23', '6'), ('2', '8', ('23', '22', 2), '7'), (('2', '3', 1), ('8', '9', 1), '22', ('7', '8', 1)), (('2', '3', 2), ('8', '9', 2), ('22', '21', 1), '8'), ('3', '9', '21', '25'), ('4', '10', '2', ('25', '26', 2)), (('4', 'u1', 1), ('10', 'u2', 1), ('2', '1', 1), '26'), ('u1', 'u2', '1', ('26', '27', 1)), (('u1', '4', 2), '10', '12', '27'), ('4', ('10', '11', 1), ('12', '11', 1), ('27', '3', 1)), (('4', '5', 1), '11', ('12', '11', 2), '3'), ('5', ('11', '23', 1), ('12', '11', 3), ('3', '4', 1)), (('5', '27', 1), '23', '11', '4'), ('27', ('23', '24', 1), ('11', '10', 1), ('4', '5', 1)), (('27', '28', 1), ('23', '24', 2), '10', '5'), ('28', '24', ('10', '9', 1), ('5', '6', 1)), ('g4', 'g2', '9', ('5', '6', 2)), ('28', '24', ('9', '23', 1), ('5', '6', 3)), (('28', '21', 1), ('24', '25', 1), '23', '6'), ('21', '25', ('23', '22', 2), '7'), (('21', '12', 1), ('25', '6', 1), '22', ('7', '8', 1)), ('12', '6', ('22', '21', 1), '8'), ('1', '7', '21', '25'), ('2', '8', '2', ('25', '26', 2)), (('2', '3', 1), ('8', '9', 1), ('2', '1', 1), '26'), (('2', '3', 2), ('8', '9', 2), '1', ('26', '27', 1)), ('3', '9', '12', '27'), ('4', '10', ('12', '11', 2), '3'), ('u1', 'u2', '11', '4'), (('u1', '4', 2), '10', '10', '5'), ('4', ('10', '11', 1), ('10', '9', 1), ('5', '6', 1)), (('4', '5', 1), '11', '9', ('5', '6', 2)), ('5', ('11', '23', 1), ('9', '23', 1), ('5', '6', 3)), (('5', '27', 1), '23', '23', '6'), ('27', ('23', '24', 1), ('23', '22', 1), ('6', '7', 1)), (('27', '28', 1), ('23', '24', 2), ('23', '22', 2), '7'), ('28', '24', '22', ('7', '8', 1)), ('g4', 'g2', ('22', '21', 1), '8'), ('28', '24', ('22', '21', 2), ('8', '25', 1)), (('28', '21', 1), ('24', '25', 1), '21', '25'), ('21', '25', '2', ('25', '26', 2)), (('21', '12', 1), ('25', '6', 1), ('2', '1', 1), '26'), ('12', '6', '1', ('26', '27', 1)), ('1', '7', '12', '27'), ('2', '8', ('12', '11', 2), '3'), (('2', '3', 2), ('8', '9', 2), '11', '4'), ('3', '9', '10', '5'), ('4', '10', '9', ('5', '6', 2)), ('u1', 'u2', '23', '6')]
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] suffix cycle len on team TS: 227
INFO lomap.algorithms.multi_agent_optimal_run_ca - [original] Cost: 28
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number singleton collision: 30
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number pairwise  collision: 8
INFO lomap.algorithms.multi_agent_optimal_run_ca - [collision] Number rear-end  collision: 0
[Product CA] removed state: 3262
[Product CA] removed edge:  48710
INFO lomap.algorithms.multi_agent_optimal_run_ca - T has 101310 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - B has 12 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - P has 248753 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set F has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - Set S has 22 states
INFO lomap.algorithms.multi_agent_optimal_run_ca - S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S->S+F
INFO lomap.algorithms.multi_agent_optimal_run_ca - F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for F->S
INFO lomap.algorithms.multi_agent_optimal_run_ca - S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for S-bottleneck
INFO lomap.algorithms.multi_agent_optimal_run_ca - Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Collected results for Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - Cost*: 30, Len*: 88, Cycle*: ((('g4', 'g2', ('22', '21', 2), ('8', '25', 1)), u'accept_S3'), (('g4', 'g2', ('22', '21', 2), ('8', '25', 1)), u'accept_S3'), (('g4', 'g2', ('22', '21', 2), ('8', '25', 1)), u'accept_S3'))
INFO lomap.algorithms.multi_agent_optimal_run_ca - Extracting Path*
INFO lomap.algorithms.multi_agent_optimal_run_ca - CA team run: [('u1', 'u2', '23', '6'), ('u1', 'u2', ('23', '22', 1), ('6', '7', 1)), ('u1', 'u2', ('23', '22', 2), '7'), ('u1', 'u2', '22', ('7', '8', 1)), (('u1', '4', 1), ('u2', '10', 1), ('22', '21', 1), '8'), (('u1', '4', 2), '10', ('22', '21', 2), ('8', '25', 1)), ('4', ('10', '11', 1), '21', '25'), (('4', '5', 1), '11', ('21', '2', 1), ('25', '26', 1)), ('5', ('11', '23', 1), '2', ('25', '26', 2)), (('5', '27', 1), '23', ('2', '1', 1), '26'), ('27', ('23', '24', 1), '1', ('26', '27', 1)), ('28', '24', '12', '27'), ('g4', 'g2', ('12', '11', 1), ('27', '3', 1)), ('28', '24', ('12', '11', 2), '3'), (('28', '21', 2), ('24', '25', 2), '11', '4'), ('21', '25', ('11', '10', 1), ('4', '5', 1)), (('21', '12', 1), ('25', '6', 1), '10', '5'), ('12', '6', ('10', '9', 1), ('5', '6', 1)), (('12', '1', 1), ('6', '7', 1), '9', ('5', '6', 2)), ('1', '7', ('9', '23', 1), ('5', '6', 3)), (('1', '2', 1), ('7', '8', 1), '23', '6'), ('2', '8', ('23', '22', 1), ('6', '7', 1)), (('2', '3', 1), ('8', '9', 1), ('23', '22', 2), '7'), (('2', '3', 2), ('8', '9', 2), '22', ('7', '8', 1)), (('2', '3', 3), ('8', '9', 3), ('22', '21', 1), '8'), ('3', '9', ('22', '21', 2), ('8', '25', 1)), (('3', '4', 1), ('9', '10', 1), '21', '25'), ('4', '10', ('21', '2', 1), ('25', '26', 1)), (('4', 'u1', 1), ('10', 'u2', 1), '2', ('25', '26', 2)), ('u1', 'u2', ('2', '1', 1), '26'), (('u1', '4', 1), ('u2', '10', 1), '1', ('26', '27', 1)), (('u1', '4', 2), '10', ('1', '12', 1), ('26', '27', 2)), ('4', ('10', '11', 1), '12', '27'), (('4', '5', 1), '11', ('12', '11', 1), ('27', '3', 1)), ('5', ('11', '23', 1), ('12', '11', 2), '3'), (('5', '27', 1), '23', ('12', '11', 3), ('3', '4', 1)), ('27', ('23', '24', 1), '11', '4'), ('28', '24', '10', '5'), ('g4', 'g2', ('10', '9', 1), ('5', '6', 1)), ('28', '24', '9', ('5', '6', 2)), (('28', '21', 2), ('24', '25', 2), '23', '6'), ('21', '25', ('23', '22', 1), ('6', '7', 1)), (('21', '12', 1), ('25', '6', 1), ('23', '22', 2), '7'), ('12', '6', '22', ('7', '8', 1)), (('12', '1', 1), ('6', '7', 1), ('22', '21', 1), '8'), ('1', '7', ('22', '21', 2), ('8', '25', 1)), (('1', '2', 1), ('7', '8', 1), '21', '25'), ('2', '8', ('21', '2', 1), ('25', '26', 1)), (('2', '3', 1), ('8', '9', 1), '2', ('25', '26', 2)), (('2', '3', 2), ('8', '9', 2), ('2', '1', 1), '26'), (('2', '3', 3), ('8', '9', 3), '1', ('26', '27', 1)), ('3', '9', ('1', '12', 1), ('26', '27', 2)), (('3', '4', 1), ('9', '10', 1), '12', '27'), ('4', '10', ('12', '11', 1), ('27', '3', 1)), (('4', 'u1', 1), ('10', 'u2', 1), ('12', '11', 2), '3'), ('u1', 'u2', ('12', '11', 3), ('3', '4', 1)), (('u1', '4', 1), 'u2', '11', '4'), (('u1', '4', 2), 'u2', ('11', '10', 1), ('4', '5', 1)), ('4', ('u2', '10', 1), '10', '5'), (('4', '5', 1), '10', ('10', '9', 1), ('5', '6', 1)), ('5', ('10', '11', 1), '9', ('5', '6', 2)), (('5', '27', 1), '11', ('9', '23', 1), ('5', '6', 3)), ('27', ('11', '23', 1), '23', '6'), (('27', '28', 1), '23', ('23', '22', 1), ('6', '7', 1)), ('28', ('23', '24', 1), ('23', '22', 2), '7'), ('28', ('23', '24', 2), '22', ('7', '8', 1)), ('28', '24', ('22', '21', 1), '8'), ('g4', 'g2', ('22', '21', 2), ('8', '25', 1)), ('28', '24', '21', '25'), (('28', '21', 2), ('24', '25', 2), '2', ('25', '26', 2)), ('21', '25', ('2', '1', 1), '26'), ('21', ('25', '6', 1), '1', ('26', '27', 1)), ('21', '6', ('1', '12', 1), ('26', '27', 2)), (('21', '12', 1), ('6', '7', 1), '12', '27'), ('12', '7', ('12', '11', 1), ('27', '3', 1)), (('12', '1', 1), ('7', '8', 1), ('12', '11', 2), '3'), ('1', '8', ('12', '11', 3), ('3', '4', 1)), (('1', '2', 1), '8', '11', '4'), ('2', '8', ('11', '10', 1), ('4', '5', 1)), (('2', '3', 1), ('8', '9', 1), '10', '5'), (('2', '3', 3), ('8', '9', 3), '9', ('5', '6', 2)), ('3', '9', ('9', '23', 1), ('5', '6', 3)), (('3', '4', 1), ('9', '10', 1), '23', '6'), ('4', '10', ('23', '22', 1), ('6', '7', 1)), (('4', 'u1', 1), ('10', 'u2', 1), ('23', '22', 2), '7'), ('u1', 'u2', '22', ('7', '8', 1))]
INFO lomap.algorithms.multi_agent_optimal_run_ca - Robot-1             Robot-2             Robot-3             Robot-4             
INFO lomap.algorithms.multi_agent_optimal_run_ca - -------             -------             -------             -------             
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Prefix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - *** Suffix: ***
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      ('u2', '10', 1)     1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      10                  ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('10', '11', 1)     12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       11                  ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('11', '23', 1)     ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      23                  ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('23', '24', 1)     11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('25', '6', 1)      ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  6                   22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('6', '7', 1)       ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   7                   ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       ('7', '8', 1)       21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('21', '2', 1)      ('25', '26', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 2)       ('8', '9', 2)       ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 1)      u2                  11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('u1', '4', 2)      u2                  ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   ('u2', '10', 1)     10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', '5', 1)       10                  ('10', '9', 1)      ('5', '6', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 5                   ('10', '11', 1)     9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('5', '27', 1)      11                  ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 27                  ('11', '23', 1)     23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('27', '28', 1)     23                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  ('23', '24', 1)     ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  ('23', '24', 2)     22                  ('7', '8', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  ('22', '21', 1)     8                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - g4                  g2                  ('22', '21', 2)     ('8', '25', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - 28                  24                  21                  25                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('28', '21', 2)     ('24', '25', 2)     2                   ('25', '26', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  25                  ('2', '1', 1)       26                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  ('25', '6', 1)      1                   ('26', '27', 1)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - 21                  6                   ('1', '12', 1)      ('26', '27', 2)     
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('21', '12', 1)     ('6', '7', 1)       12                  27                  
INFO lomap.algorithms.multi_agent_optimal_run_ca - 12                  7                   ('12', '11', 1)     ('27', '3', 1)      
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('12', '1', 1)      ('7', '8', 1)       ('12', '11', 2)     3                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 1                   8                   ('12', '11', 3)     ('3', '4', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('1', '2', 1)       8                   11                  4                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 2                   8                   ('11', '10', 1)     ('4', '5', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 1)       ('8', '9', 1)       10                  5                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('2', '3', 3)       ('8', '9', 3)       9                   ('5', '6', 2)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - 3                   9                   ('9', '23', 1)      ('5', '6', 3)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('3', '4', 1)       ('9', '10', 1)      23                  6                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - 4                   10                  ('23', '22', 1)     ('6', '7', 1)       
INFO lomap.algorithms.multi_agent_optimal_run_ca - ('4', 'u1', 1)      ('10', 'u2', 1)     ('23', '22', 2)     7                   
INFO lomap.algorithms.multi_agent_optimal_run_ca - u1                  u2                  22                  ('7', '8', 1)       
INFO __main__ - [Pre-deleted] Cost: 44
INFO __main__ - [Pre-deleted] Prefix length: 3
INFO __main__ - Cost: 30
INFO __main__ - Prefix length: 3
INFO __main__ - robot_1 run prefix: ['u1', 'u1', 'u1', 'u1']
INFO __main__ - robot_1 control perfix: ['s', 's', 's']
INFO __main__ - robot_1 suffix cycle: ['4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', 'g4', '28', '21', '12', '1', '2', '3', '4', 'u1', '4', '5', '27', '28', '28', '28', 'g4', '28', '21', '21', '21', '12', '1', '2', '3', '4', 'u1']
INFO __main__ - robot_1 control suffix cycle: ['rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'fr', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 's', 's', 'lf', 'ufl', 'f', 's', 's', 'fr', 'f', 'rf', 'f', 'f', 'f']
INFO __main__ - robot_2 run prefix: ['u2', 'u2', 'u2', 'u2']
INFO __main__ - robot_2 control perfix: ['s', 's', 's']
INFO __main__ - robot_2 suffix cycle: ['10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '9', '10', 'u2', 'u2', 'u2', '10', '11', '23', '24', 'g2', '24', '25', '6', '7', '8', '8', '8', '9', '10', 'u2']
INFO __main__ - robot_2 control suffix cycle: ['rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 'f', 'f', 'f', 's', 's', 'ufl', 'rf', 'rfr', 'lf', 'lf', 'ufl', 'f', 'f', 'f', 'rf', 's', 's', 'f', 'f', 'f']
INFO __main__ - robot_3 run prefix: ['23', '22']
INFO __main__ - robot_3 control perfix: ['f']
INFO __main__ - robot_3 suffix cycle: ['21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22', '21', '2', '1', '12', '11', '10', '9', '23', '22']
INFO __main__ - robot_3 control suffix cycle: ['rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f', 'lf', 'rfr', 'rf', 'f', 'f', 'rf', 'f', 'f', 'f']
INFO __main__ - robot_4 run prefix: ['6', '7']
INFO __main__ - robot_4 control perfix: ['f']
INFO __main__ - robot_4 suffix cycle: ['8', '25', '26', '27', '3', '4', '5', '6', '7', '8', '25', '26', '27', '3', '4', '5', '6', '7', '8', '25', '26', '27', '3', '4', '5', '6', '7', '8', '25', '26', '27', '3', '4', '5', '6', '7']
INFO __main__ - robot_4 control suffix cycle: ['rfr', 'lf', 'f', 'fr', 'f', 'rf', 'f', 'f', 'rf', 'rfr', 'lf', 'f', 'fr', 'f', 'rf', 'f', 'f', 'rf', 'rfr', 'lf', 'f', 'fr', 'f', 'rf', 'f', 'f', 'rf', 'rfr', 'lf', 'f', 'fr', 'f', 'rf', 'f', 'f']
INFO lomap.classes.timer - IJRR 2013 Case-Study 2 took 338179.260 ms.
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py:107: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
  warnings.warn(message, mplDeprecation, stacklevel=1)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:126: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  b = plt.ishold()
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:522: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(edge_color) \
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:543: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if cb.is_string_like(edge_color) or len(edge_color) == 1:
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:138: MatplotlibDeprecationWarning: pyplot.hold is deprecated.
    Future behavior will be consistent with the long-time default:
    plot commands add elements without first clearing the
    Axes and/or Figure.
  plt.hold(b)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/__init__.py:910: MatplotlibDeprecationWarning: axes.hold is deprecated. Please remove it from your matplotlibrc and/or style files.
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py:156: MatplotlibDeprecationWarning: axes.hold is deprecated, will be removed in 3.0
  mplDeprecation)
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:724: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
/home/ubuntu484/.local/lib/python2.7/site-packages/networkx/drawing/nx_pylab.py:861: MatplotlibDeprecationWarning: The is_string_like function was deprecated in version 2.1.
  if not cb.is_string_like(label):
INFO __main__ - <><><> <><><> <><><>

Process finished with exit code 0

